= 合同誌寄稿体験 ｺﾊﾞﾗｽｷﾏﾛ@kobarasukimaro

==== 自己紹介
初めまして。ｺﾊﾞﾗｽｷﾏﾛ@kobarasukimaro です。
とある小さな企業（40名弱）でソフトウェアエンジニアをやってます。
フロント〜インフラまで広く浅くやる感じのいわゆる「何でも屋」に近い感じです。
使える言語はJava、PHP、Python、JS、Swift などです。


==== この寄稿について
元々はおやかたさんが執筆されている「ワンストップ勉強会」の寄稿にお誘いいただいて書いていましたが、
「よかったら別の本にも・・・」とさらにお誘いいただいたので書いている次第です。


==== 書くことになった経緯
ワンストップ勉強会の寄稿にもちょっと書きましたが、
デブサミ2019でおやかたさん達が発表されたセッション中に、ツイッターで「技術書典で本出してみたいな〜」みたいなことをつぶやいていたところ、
おやかたさんにお声がけいただいて寄稿するはこびとなりました。
自分としても技術書典出展の第一歩として良いチャンスだと思った為、おやかたさんのお誘いに二つ返事でOKしました。


==== 書いてみての感想
勉強会について寄稿するということでしたが、ちょうど自分が社内LTを企画していたことや
おやかたさんが寄稿についてのテンプレを用意くださっていたおかげでお題について悩むことがなかったのは運がよかったです。

普段あまり文章を書くわけではなく、書いたとしても伝えたいことを上手くまとめるのが苦手なのでとっちからった感があるので
今後の目標に向けて他の人の文章を参考にしたり、文章を組み立てる基礎を学んだ方がいいのではないかと考えています。

書いた内容は自分が主催したLT大会についてでしたが、寄稿するのがわかってた上で運営してみると
客観的な視点で運営出来たかなと思いました。例えば運営しながらでも「ここをこうした方が良さそうだな」みたいな
観察眼を持ってやれたという感じでしょうか。

今回自分が書いたのはほんの1ページ分ぐらいでしたが、
おやかたさんはじめ、技術書典に出展される方や、自分が普段お世話になっている技術書を執筆される方々は、
考えてみると何百ページにも渡る本を書いているんですよね。

そう考えると自分なんかはまだまだ足を踏み入れたばかりですが、今回の経験をもとに、大きなアウトプットの目標として本を出すというところに近づいていければと思います。

==== 参加者目線での知見

今回おやかたさんの合同誌寄稿に参加したので参加者としての感想を書かせていただきます。

やはり文章を書くというのは大変なことだなということを思い知りました。
人に何かを伝えるために文章を書くわけですが、どうやったら伝わりやすいかというのは考えると結構難しいものであります。
同時に自分が何を伝えたいのかというのは意識しないとすぐブレてしまいがちだなと思いました（笑）
これはブログやSNSでも同じことですね。

文章を書く際に1日でまとめて頑張るのではなくて、少しずつ書いていけたら良かったなというのもあります。
書いた資料とか文章は後から見直すと、ほぼどこかしら書き直すものなので、その余裕を持って書ければなというのがありました。

この文章も技術書典で日の目を見ることになるので未来の感想になってしまいますが、
サークル側で参加して本を手に取る方の観察だったりコミュニケーションも経験してみたいところです。
実際に本を手に取る方からのフィードバックが一番の今後の改善ポイントになるのかなという部分があるので、これは是非体験したいです。

つらつらと感想を書いてしまいましたがこの辺りで失礼します。