= この合同誌に参加しました @mi_kodayo

==== 自己紹介

仕事はAWS,ADなどのインフラ周りとRoR,Python,Shellなどを使います。趣味は電子工作、自作キーボード、アニメと漫画が大好物のオタクです。2才児を育てています。

==== この合同誌に参加しました

Onestop 勉強会(親方 Project )

==== 参加のきっかけ
技術書典への憧れはありながらも本をひとりで1冊書ききれる自信がなく、@oyakata2438さんの『技術書を書こう！』を眺めつつ技術書典の回数が++されるのを尻目に燻っている日々でした。
できることならサークルを作って複数人で書きたかったのです。しかしコミュ障の自分にとっては人を誘うことは非常にハードルが高いことでした。
そんなある日私に1通のメッセージが。『本書きませんか』という@oyakata2438さんからのお誘いでした。
正直神かと思いました。

==== 初参加して得たもの

 * 技術書展で本を書きたいという憧れが現実になった喜び
 * Re:VIEWなどの執筆環境
 * 次回本出せるんじゃないのという自分への期待

==== 困ったところ
章立てや書式は事前に共有して頂いたので問題なかったです。
あえて言うなら、DMでの提出でOKと親方さんはおっしゃってくださったのですが個人的にはどうしてもRe:VIEW環境を作りたい思いがありました。しかし私のWindowsマシンは古くてDockerが入らず、Dockerを使わずにMSYS2で必要なものをコンパイルしていく方式でトライし相当に時間を溶かしました。最終的にLinuxマシンで作ったら速攻で環境が作れました。心が折れないためにWindowsでDockerが使えない場合はMacおよびLinuxで作ることを強くおすすめします。

==== 良かったところ
 * 合同誌の最高に良い点はプレッシャーが少ないことです。なのに合同誌に参加できたという自信を得ることができます。
 * 環境を作成できたことで大きな一歩が踏めました。

 上記のようにいいことしかありませんでした。その分、取りまとめる方は大変だと思うので本当に感謝しています。
デビューをこちらの合同誌でできたことをとても嬉しく思います。親方さん、皆様、ありがとうございました。
