= 技術書典に社内部活動で参加する
== 自己紹介
筆者は「Anatolí Lab（アナトリーラボ）」というサークルで技術書典に参加しています。

アナトリーラボは同じ会社で働く社員によるサークルであり、社内部活動でもあります。
	
当初は有志メンバーで技術書典4に参加し、その後に会社の手続きを経て社内部活動となりました。技術書典5に参加し、引き続き技術書典6にも参加予定です。

今のところ、以下の方針で活動しています。

 * 各自好きなことを書く
 ** 売り上げを気にするのではなく、書きたいものを書きたいようにを大事にしています。
 * 技術書典以外のイベントも目指す
 ** 文章を書くこと以外が得意な人も参加しやすくするためです。

== 部活ができるまで
筆者は技術書典２、３で一般参加で買い物をし、「次はサークル参加したい」という気持ちになっていました。

勤務先の社内SNSで技術書典３の話題をしてみたところ、興味のある人が何人かいました。

2018年の年明け。筆者は技術書典4に出ようと思い立ち、サークルを作るために仲間を探しはじめました。
サークルは１人でも作れます。しかし１人サークルは当日のオペレーションがとても厳しくなります。
できれば一緒にやってくれる仲間が欲しかったのです。

プライベートの友達でも良かったのですが、まずは社内で声をかけてみることにしました。
結果、執筆してくれる人が２人、イラストを描いてくれる人が１人見つかりました。

サークルを結成。技術書典４に申し込み、当選。
他の多くのサークルさんと同様に、Re:View + docker + CIの環境を作ってPDFを作り、
Adobeのツールを使って表紙を作り、できあがった原稿を印刷所に入稿して本にして、無事技術書典４にサークル参加することができました。

== 部活にする

技術書典４では無事用意した部数を捌ききることができました。

次の技術書典に向けてサークルのみんなのやる気も出て、会社の人たちからも「よい試みなので支援したい」とのお言葉をもらいました。
筆者ももちろん参加したい気持ちでした。

でも半年後は長いな。それまでどうしようか？

技術書典には企業の有志で参加しているサークルがいくつもあります@<fn>{company_circle}。
中には業務時間で執筆できるというサークルもあります。
ですが、業務時間で技術同人誌執筆をやるのは気がかりな点がありました。

半年経ったら状況が変わって、やっぱりダメと言われるかもしれません。
業務時間でやるのだから凄いことや役に立つことを書かないといけないというプレッシャーで、好きなことが書けないかもしれません。

ということを考えて、思いついたのが、

@<b>{そうだ、部活にしよう！}

勤務先の会社には社内クラブ制度があります。

制度

 * 正規構成員5人で設立可
 * 正規構成員の中に顧問（管理職）が必要
 * 正規構成員で参加できる部活は１つ
 * 準構成員ならいくつでも部活に参加可能
 * 正規構成員１人あたり月１０００円の部費がもらえる
 * 利益目的は禁止

サークルで執筆してくれた人や応援してくれてた人、作った同人誌を買ってくれた人などを誘って正規構成員を５人確保。部活設立しました！

部活にすることで以下のメリットがあります。

 * モチベーションの維持
 ** 活動基盤作成のために定期的にミーティングを開催。部活動だということならミーティングがやりやすい。
 * 活動費確保
 ** 最低５人分の部費がもらえれば半年に１回の技術書典に参加するための金銭的負担が減る。参加の敷居を下げられる。
 * 役に立たなくてもいい
 ** 部活だからプレッシャーなし。会社の野球部やサッカー部が試合に負けて怒る人はいない。思う存分好きなこと書ける
 * 役にたってもいい
 ** 逆に会社の製品に関することを書きたい時に許可をお願いしやすい
 * 技術書典以外のイベント参加もできる
 ** 部活にして恒常的に活動することで技術書典以外のイベント参加も考えていける。例えばIoT好きな人向けにMaker Faire Tokyoなど。
 * 次回作に投資できる
 ** 利益目的は禁止なのでもし同人誌で儲けがでたら次の作品に投資することができる。

#@# FIXME: 技術書典５の例を調べる
//footnote[company_circle][技術書典4なら日経新聞社やWantedlyやジャストシステムなど。]

== 部活を作った個人的な動機

話が前後しますがここから少し、なぜ筆者が社内でサークルを作って技術書典に出たのか？について書きます。

そこには私が日頃から感じていた課題があります。

私はソフトウェアエンジニアとしてプログラミングやサーバー運用などをしています。
IT技術自体が好きなので、仕事で使う技術以外にも興味を持っています。
趣味でブログラムを書いたり、IT業界のイベントを見に行ったりもしています。

しかし、職場でそういったことについて話をする機会はあまりありません。
勤務先はソフトウェア開発の会社であり、周りはエンジニアばかりであるにもかかわらずです。
結局、仕事以外のIT技術の話は社外で出会った人たちとすることになります。

同じ職場で仕事をし、日々長い時間を共に過ごしている会社のメンバーと、なぜ技術の話ができないのか？

仕事は生活費稼ぎだから、技術には必要最低限の関心があればいいのか？

仕事で使う技術と自分が興味を持っている技術は別にすべきなのか？

社内には何人か自分同様に仕事以外の技術を試している人もいて、そういう人たちも同じような思いでいるらしいなと薄々感じていました。

自分が興味を持っている技術があっても、
同僚もその技術を使えなければ職場で使えない。
他の会社が便利そうな開発方法を試していても、勤務先でその方法が広まらなければ使えない。
会社で使えないのならと、社外活動の機会が増えていき、会社との精神的な距離が開いていく。
この人と一緒に仕事してみたいな、と思っていた人が次々辞めていってしまう。

筆者は個人的な勉強と会社での仕事を繋げたいと思っています。
会社の人たちが個人的におこなった勉強や実験をまとめて発表する機会が欲しい。
社内をとどまらず社外にも発表できて交流できるような場を作りたい。

そこにタイミングよく技術書典ブームがあったのでした。

== 仲間を集めよう

（執筆中）

== 原稿を依頼する

（執筆中）

== イラストを依頼する

（執筆中）

== 社内部活動の楽しさと大変さ

（執筆中）

== これから

（執筆中）
