= お金や権利に関して
この章では、合同誌作成の上で避けては通れないお金や権利のお話をします。ここをしっかりさえしておけば多くのトラブルを防げるので、気合いを入れて臨みましょう！

== お金まわり
あとでモメないように、必ず執筆者募集の時点で決めて提示しておく。
仲間内でなんとなく盛り上がって、原稿ができあがった後にモメるのは最悪なのでちゃんとしよう。
税金計算が大変なので、合同誌形式の場合もアンソロジー形式の場合も費用と売上は主催一人で管理するとよい。青色申告している人が主催をやれると税金がオトクになるのでよい。
主催は大変だからといって後からの計算をサボらない。
アンソロジー形式が議論が少なく済んでオススメ。

=== 合同誌方式：利益をみんなで分配
いつまでの利益？
電子版がちまちま売れる度に分配するのは大変すぎるので、イベントから1週間後〜1ヶ月後ぐらいの期間で利益を確定させて分配する
パターン②平等にパターン
制作費：主催者が全額持つ
売上（利益）：参加者に等分（電子版の売上を含めて4月末で計算、5月以降の利益は主催者の懐へ））
謝礼：完成した本を数冊進呈（＋打ち上げ招待（希望者のみ））

=== アンソロジー方式：所定の原稿料をお支払い
相場に応じて金額を設定する
パターン①シンプルパターン
制作費：主催者が全額持つ
売上（利益）：主催者が全額懐に入れる
謝礼：完成した本を数冊進呈（＋原稿料（ページ数によらず一定））（＋打ち上げ招待（希望者のみ））

=== 論点
原稿料： お金はいくら渡すのか
献本： 1人につき何冊渡すのか

※主催者が懐に入れた分は、そのまま懐に入れる、寄付する、広告を出して費用として計上するなど好きにしてもらう

* 方針
レシート管理が大変なので、費用の負担は一人に集中させる
利益の分配も手間がかかるので、なるべく手間がかからないようにする

* 印刷費
A：主催者（編集者）が全額持つ

* 売上
a：主催者が全額懐に
b：参加者に等分（→税務上は原稿料という名目になる）
c：全額（印刷費分を引いた額）をどこかに寄付

* 参加者の謝礼
1：完成した本を数冊進呈のみ
2：原稿料（現金）（売上を按分しない場合、一定額を支払）
3：完成した本を数冊＋原稿料（現金）
その他、打ち上げ招待など

* 電子版の売上
a：主催者が全額懐に
b：参加者に等分
c：全額（印刷費分を引いた額）をどこかに寄付

== 原稿料の扱いについて
主催の税務処理はどうする？
執筆者の税務処理はどうする？
あまった紙書籍の在庫は主催が棚卸資産として管理

== 売り上げを寄付する場合
収入印紙2000円の分プラスになるので、個人事業主の確定申告のときは注意

== 利益を費用にして節税する裏ワザ
 Googleアドセンス広告の出稿(販売広告費)
 vue.js OSSへの寄付（広告費として計上）

== 合同誌作成にかかる費用について
大きな出費は印刷代ですが、細かいところまでこだわろうとするとちまちまと出費があります。
確定申告の際にバタバタしないよう、合同誌の作成にかかりそうな費用を把握しておきましょう。
費用の概算は、2019年4月の技術書典6時点での目安です。

=== 本の頒布までに発生しそうな費用
 - 技術書典サークル参加費： 7,000円程度
 - 技術季報代：1000円程度
 - 本の印刷代：数万円 ※印刷所の早割を利用した費用削減を推奨
 - ポスター印刷代：2000〜3000円(印刷所によっては印刷代込み)  
 ポスターの印刷代は任意ですが、イベント会場でスペースを見つけやすくするためにあった方がよいです。
 技術書典のサークル数は年々増えているため、ポスターを目立たせれば「会場に行ったけど見つけられなかった……」という悲劇を防げます。
 - 電子版ダウンロードカードの印刷代：数千円（印刷部数による。電子版を頒布する場合）  
 コピー用紙や名刺など、QRコードを読み取れればなんでもOKです。イベント当日に増刷できるようにしておくと安心です。
 - 表紙デザイン代(委託する場合)：10,000円〜15,000円
 - 書籍の搬出費用(イベントで完売しなかった場合) 1500円〜
 イベントで完売しなかった場合は、印刷所の段ボールを使って余った在庫を搬出します。
 そのままboothに委託すれば、搬出費用が0円になるサービスもあるようです。
 - 制作過程で必要な有料サービスおよびソフトウェア  
 基本的にはテキストエディタ、ターミナル、Gitのホスティングサービスなどの無料サービスで合同誌を作ることができます。
 PhotoshopやIllustratorなど、デザインに必要なツールなどを購入する場合は別途費用がかかります。
 - サークル展示準備物：数百円〜  
 布、値札やポップなど。「あの布」と呼ばれるポケット付きの敷き布が人気です。
 - 打ち上げ代：イベント当日に打ち上げをやる場合（希望者のみ）

=== イベント後に発生する費用
 - 謝礼(完成本)の郵送費用：ネコポス365円（あんしんboothパック）、宅急便600円〜
 執筆者への献本は、イベント時受け取りもしくは郵送となります。
 イベントに来れない人向けには、完成本を郵送しましょう。boothやヤマト運輸の匿名配送を使うとプライバシーが守られて安心です。郵便局の局留やゆうパックを使用しても、個人で匿名配送することができます。
 - 謝礼(完成本)の梱包費用：数百円
 クラフト封筒、本を入れるビニール袋などを100均で購入することができます。

=== イベント後に紙の在庫があまった場合
 - 倉庫代（boothなど、発送作業を委託する場合は月額1000円程度）
 - 通販委託代（とらのあなやboothなど。委託手数料を販売価格に付加する場合は不要）
 - イベント代（その他のイベントに出展して売る場合）

== 権利について
== 商業化
本を作る前から商業化について考えるのはなんだか不思議ですが、念のため執筆者募集の時点で決めておきましょう。
「商業化の打診が来たら、「執筆者と相談して可否を決める」」など、募集要項に商業化の方針を書いておくとよいです。

== 再録方針
合同誌の各記事の著作権は、各記事の執筆者に帰属します。
執筆者は、寄稿した文章を同人誌やブログなどに再掲載することが可能です。
とはいえ、読者はお金を払って本を買ってくれますので、再録までの期間を決めて告知しておくとよいでしょう。
執筆者にも事前に公開OKとなる期間を伝えておくことで、安心して執筆に取りかかれます。

==　まとめ
本章では、編集長の最初のお仕事である執筆環境構築として、この本でも実際に使っている、Review+Git+CIの環境構築について述べました。
環境構築は時間と手間を掛けるところではありませんので、さっくり終わらせ、執筆と編集に注力しましょう。


