= この合同誌に参加しました @ichi_taro3

==== 参加した経緯

Developers Summit 2019の「アウトプットのすすめ」というセッションがありました。技術同人誌や勉強会、Podcastなどを通じてアウトプットしている人たちによるとても熱い講演で、私は大いに刺激されました。居ても立ってもいられない気持ちになって、Twitterで「なんかやりたい」とつぶやきました。

何の気なしに発した一言だったのですが、登壇者の親方さんに捕捉されたことで、まさかの合同誌への初参加へと導かれたのでした。

==== 初参加して得たもの

本を書くことが思ったより自分に近い世界のことだと思えたのが大きな収穫です。やったことが無いというのと、やったことがあるという事の間には大きな隔たりがあるように見えるのですが、その境界線をひょいと気軽に乗り越えることができました。

加えて、こういった本がどのように作られているのかやどんなツールがあるのかなどを垣間見ることができました。親方ProjectではRe:VIEWという書籍執筆支援ツールを使っていたのですが、存在自体を初めて知りましたし、githubで原稿を管理するというのも新鮮でした。自分で書いて、自分でビルドして、PDFを眺めてニヤニヤできるってそれだけで楽しかったです。

==== 感想

書いてみませんか？ と声をかけられたときはどうしたらよいかさっぱりだったのですが、やってみれば案外書けるんだなと思いました。

いきなり自分のプロジェクトをもって何十ページも書こうと思うとだいぶハードルが高くなっていたはず。ところが、まずはコラムからということでちょっとだけ書かせてもらって、ついでに本文も一トピック...という風にすこしずつ誘導されたので、それほど気負うこともなく書いていくことができました。

初心者には上手いことおだてられながら書く、というところで心理的安全性が確保されていたのですごい恵まれた環境でしたね。

==== 困ったところ

記事を書いた後のソース管理で少々戸惑いました。勝手にコミットしていいのか、Pull Requestをつくって伺いを立てたほうがいいのか、温度感が分からなかったのです。Slackで一言質問すれば解決したので結果としてそこまで困らなかったのですが、ソース管理のポリシーはどこかにまとめられていると、後から参入した人が迷わなくて済むかもしれません。

個人的なところでいえば、仕事やプライベートなど他のやりたいことをこなしていくと、なかなか執筆にとりかかれなかったのも困りごとでした。とりあえずファイル名を決めるだけ、書きたい内容を箇条書きにするだけ、というように少しずつつでも進めていくのが大切なのだなと思いました。といいながら、この文は締め切り近くであわてて書いているんですが......執筆は計画的にですね。

==== よかったところ

親方さんのプロジェクトはREADMEを読むだけでだいたいわかるようになっていましたし、Slackで相談や質問もできたのでそれほど困ることもありませんでした。参入しやすいように心を配ってもらえるところがとても良かったです。

==== 総じて

自分の考えを文章にするということは、恥ずかしくもありますが快感も伴う楽しいものでした。アウトプットするということは脳内をハッキングするようなものなのかもしれません。

ということで、技術にかかわる人ならぜひアウトプットをしましょう。私はこれから挑戦していきたいと思っています。Happy Hacking!

