= この合同誌に参加しました 首無しキリン@Kill_In_Sun

=== 初参加して得たもの

 * ReViewデビュー
 * 合同誌で本を書いた実績
 * 前職でやってきたことの整理を実体化

=== 感想

 * これでいいの？という感じが強かった記憶しかない・・・笑
 * 逆に言えば「こんなんでもいいんだ！」だった

=== 困ったこと

 * 周りの人は「慣れた人」だったのかもしれないけど、私は勝手がわからないのでどう進めていけばいいかわからなかった。
 * 本の構成上、章ごとに専任で書くスタイルだったので、「この章は私のところ」と、個人のテリトリーみたくなってしまった(本人にその気はないけど)

=== もっとこうしたらスムーズ

 * 合同誌の進め方に関しては、わかっている人たちが引っ張っていくしかない。　わからない人は章を追加してどう取り込まれるのか、どう切り捨てられていくのかイメージが沸かないまま書くことになる。
 * 自分の領域がDOINGなのかDONEなのか、自分以外からはわからないので、そのステータスが分かるようにしたらいいのかもしれない。

 合同誌を書く上での諸々の課題については、この本によって解消されていくでしょう！期待しております！

=== 参加者目線での知見

 合間合間で書き進めてはコミットしてマージさせていたので、心の平穏はありました！　「本を書いたこと無い」から一歩踏み出すのはとてもハードルが高い事だと思っていましたが、蓋を広げてみれば、普段私がVisualStudioCodeでブログを書いて投稿しているのと一緒じゃないか！という気付きでした。 ちょっとだけ丁寧なブログを何記事か書けば本が生えるって思うとすごい事だと思いませんか。 
 
 12月に快く参加を受け入れてくださった親方さん、ありがとうございました。  


 
