= 編集長の心得

この章では、合同誌をスムーズに完成させるための編集長の心得について解説します。
起こりがちなトラブルと、それを回避するためのTipsをご紹介するので、ぜひ参考にしてください！
途中でくじけそうになることもあるかもしれませんが、合同誌を完成させた暁にはきっと貴重な経験が積めていることでしょう。

== 編集長のあるべき姿
合同誌の編集長に求められることは、一般的なビジネス書でリーダーに求められることと似ています。
チームメンバーのやる気を失わないように前向きなコメントを投げかけ、ゴールに向かって行動することを心がけましょう。

=== Good！
 * こまめな進捗報告
 執筆の進捗、表紙の完成、技術書典への申込など、こまめにTwitterやSlackで共有しましょう。反応は少ないかもしれませんが、「ちゃんと行動している」ことを伝え、参加者の不安をなくすことができます。
 * メンバーの意見や行動に対しての感謝
 同人誌の作成は簡単なものではないし、大きく儲かるものでもありません。それにもかかわらず、「なんだか楽しそう」「1冊の本を完成させたい」「読者に思いを届けたい」といった純粋な気持ちで、執筆者の皆さんは参加してくれています。
 仕事でもないのに自発的に行動してくれること、貴重な時間を使ってくれることにまずは感謝しましょう。
 みんなでお互いの記事を読んで誤字・脱字を修正するなど、「感謝 → 行動 → 感謝……」のループを回せると、いい合同誌が作れます。
 *「本を発行する」ことを最優先に、風呂敷を畳む
 合同誌の主催は簡単なものではない。冠婚葬祭レベルの調整、忍耐、責任感が必要。
 あれもこれもやりたい！とアイデアだけ広げても実現できないと意味ない。
 タスクを増やしすぎると、自分やメンバーにも疲労感がたまりチームにとってよくない。
 プロジェクトマネジメントがうまくいかないと、途中で合同誌の企画が頓挫することも全然ありえる。
 やりたいことがたくさんあっても、「本を発行できる」だけで万々歳と考えよう！
 大変なことはたくさんあるけど、最終的にいい作品が残れば、制作中にたまったおじゃまぷよを全消しできる。

=== BAD！
 * 威圧的な言動（参加者の人格の否定、提案をすぐに却下する、原稿にダメ出ししかしないなど）
 リーダーシップを取らなければいけない立場とはいえ、参加者に威圧的な言動を取るのはよくありません。
 参加者がやる気を失い、本のために「何かをしよう」という気持ちがなくなってしまいます。

例：
 * 人格の否定：「こんなこともわからないんですか？」「失礼じゃないですか？」
 * 提案をすぐに却下： 「失敗しそう」「アンチパターンです」
 * 原稿にダメ出ししかしない： 「わかってない」「○○ではなくて△△してください」
 * コミュニケーションの拒否： 「議論に時間がかかって困る」「じゃあどうすればいいんですか？」

対策：「Yes、AND・・・」形式で具体的に提案する
 参加者の原稿に対して意見を言うときは、まず褒めた上で提案をすると受け入れられやすいです。
 * × 「雑さが目立ちますし、寄せ集め感が半端ない。残念すぎます。」
 * × 「○○を修正してください。あなたの原稿が最も修正余地がありますよ。」
 * ○ 「いいですね！○○の部分を△△に修正したら、さらによくなるかもしれません！」

 提案をするときは、「〜かもしれません」「〜かなと思います」など語気を弱めると相手も受け入れやすいです。
 「Yes,AND・・・」形式をみんなで取り入れ、楽しく作業しましょう！

 * タスクを増やす、無茶な要求をする
「やりたい」ことだけを言って、実現可能性を考えない

　対策：明確に相談する
　×「○○したいかも...」
　○「○○したいと考えています」

 * 優柔不断で物事を決められない、意思決定が遅い
 決めないと本が完成しません！

対策：
「決める」ことが編集長の仕事なのだと理解する
本のコンセプトを事前に言語化しておき、それを基に判断する
自分だけで決められないなら経験者に聞いてみる

 * 言っていることをコロコロ変える
最初は「1万文字まで」だったのに途中から「8000文字まで」に変えようとしたりするのはNG
「2月中旬まで」という話だったのに「2月10日まで」と〆切を早めるのはNG

対策:作業の着手前にイメージやガイドラインを共有する
目標、やるべきこと、
決まったことはscrapboxなど、後でさっと読み返せる場所に経緯などを含めてまとめておく

 * みんなが見られる場所で愚痴る（TwitterやSlackなど）、ネガティブな物言いをする
 ついついやりがちですが、不安なことがあってもみんなが見られる場所で愚痴るのはやめましょう。
 「この人と一緒に本を作っていて大丈夫なのかな？」と参加者が不安になってしまいます。

(例)
「仕事が忙しくて全然作業の時間がとれない…発行できるかな…」
「この本のコンセプトってなんだったっけ？迷走してきた……」

対策：「もう無理かも」と愚痴るのではなく、「じゃあどうしたら完成するのか？」を考えましょう！
主催して人を集めたはいいものの、仕事が忙しかったり、不慮な事態が発生してキャパオーバーになることはあるかもしれない。そんなときは「最低限」やるべきことを整理してみましょう。

 1. わからないことがある
 もくもく執筆会や技術書典のイベントに行ったり、Twitterで経験者に質問してみよう！
 礼儀さえ守ればみんな助けてくれるはず！
 
 2. 編集長としての作業が多すぎる
 × 「編集作業がめちゃくちゃ大変。。みんな口を動かすより手を動かしてほしい。。。」
 ○ 明確にタスクを整理して、メンバーで手伝ってくれる人がいないかお願いする
「誰かお願いできませんか？」ではなく「○○さんお願いできませんか？」と個別に頼む
(「誰か」という呼びかけだとみんな「誰かがやってくれるだろう」と思ってスルーされる確率が上がる。誰も火事の救急車を呼ばない集団心理と同じ。)
→メンバーで手伝ってくれる人が現れない場合は、自分の知人・友人などにお願いできないか打診する
→ときにはあきらめることも必要。絶対にその作業をしないと本が完成しないのか？を考える（なくても完成するならやらなくてもOK）

 3. 参加者の連絡・作業が遅くて困る
→全体に「○○日締め切りです！」と連絡するのではなく、個別に「進捗どうですか？」と確認する
→「返信が遅い」「作業が遅い」と責めるのではなく、「あとは何をすれば完成になりそうか」を確認する
→最初から遅れることを前提にバッファを立てておく

 4.参加者が多くて、意思決定に時間がかかる
→募集の時点で詳細を決めておくとモメなくてよい。編集長の権限である程度は決め打ちする

 5.スケジュールどおりに進まない
「仕事が忙しい」「引っ越し」「体調不良」などなど、参加者が多いほど不慮の事態がめちゃくちゃ発生する
1週間ぐらいバッファを持っておくとOK！

対策：
・コミュニケーションを少なくする
「○○でどうですか？」ではなく「○○で行きます！」と決定事項として報告して、異論や反論が出た場合だけ修正する
・土曜日の朝にリマインドして日曜日には完了できるようにする
みんな仕事や学校など生活があるので、平日は返信が遅かったり反応できないことが多い。
週末に連絡や作業を終わらせることができるとスムーズに進む。

== まとめ
「同人誌」なのだから、みんなが楽しく・むりなく作業できることが大切です。
「この本を作りたい！」とメンバーみんなが期待を持って作業できるよう、具体的で前向きなコミュニケーションを心がけましょう。