= 執筆者の集め方
合同誌のメリットがわかったところで、いよいよ合同誌作成に向けて人を集めてみましょう！

執筆者を集めるには、広く参加者を募集する「公募制」と、もともとの知り合いに声をかける「推薦制」の2種類があります。

== 公募制
 * Twitterで募集する

 自身のTwitterで募集ツイートをして、いろんな人にRTしてもらいましょう。ハッシュタグを作ったり、画像を添付したり、伝わりやすい募集要項を作るのが大切です。
 
 * Slackコミュニティで募集する
 
 地域のもくもく会や技術に関連したSlackコミュニティなど、本のテーマに関連しそうな場所で募集します。

=== メリット 
公募制のよいところは、 @<b>{「テーマに応じてバラエティー豊かな原稿が集まる」} ことです。
合同誌を主催しなければ出会えなかった人との出会い、普段はあまり活動していない人の貴重な原稿など、一期一会の本を作ることができます。

=== デメリット
 * クオリティーに差が出る

 「誰でも参加OK！」とすることで、参加者それぞれの文章力や文体はかなりバラバラとなります。
 書式のガイドラインを用意して表記ゆれを防いだり、参加者どうしで記事を読んでレビューしあえると、記事のクオリティーを高めることができるでしょう。
 
 * 初対面の人とプロジェクトを進めるのが大変
 
 初対面の人とオンライン上だけでコミュニケーションをして本を作るのは、簡単なことではありません。
 参加確認だけして次に連絡するのは原稿の締切日……とすると、「すいません忘れてました」という人が続出することになります。
 「参加確定」「執筆者紹介文の提出」「初稿の提出」など、マイルストーンに応じて連絡すると「忘れてました」という事態を防げるでしょう。
 
 また、初心者が多いと「ここわからないんですがどうすればいいですか？」という問い合わせがたくさん来て、主催者がパンクしてしまう可能性もあります。
 FAQを用意する、スケジュールに余裕を持っておくなど、初心者をケアする体制を整えておくことも公募制では大切でしょう。
 
 * 参加する側も主催者が信頼できる人かわからなくて不安
 
 知らない人が主催する合同誌に参加するのは、執筆者にとっても不安です。
 主催者に問題があると、せっかく原稿を書いたけどプロジェクトが頓挫して無駄になる……ということもありえます。
 募集要項をしっかり書いておくことで、執筆者も安心して参加することができるでしょう。
 
 また、合同誌の主催が初めてな場合は、「初めてなので至らない点もあるかもしれません。みなさんの知恵を貸してください」と謙虚な姿勢でいることが大事です。
 「早く○○してください！」と要望だけ伝えていると、だんだん執筆者の心も離れていってしまうかもしれません。

== 推薦制

会社や部活の仲間、友達どうしなど、もともとの知り合いに声をかける方法です。

=== メリット

推薦制のよいところは、@<b>{「信頼関係があるのでプロジェクトを進めやすい」} ことです。普段から交流があるため、いざ本を作るときに「何も言わずに原稿を出さずにバックレ」という可能性は低くなります。

=== デメリット： 

 * そもそもの知り合いが少ない場合は合同誌を出せない

 そもそも論ですが、主催者に知り合いが少ないと合同誌を出せません。2人で書いても立派な合同誌ですが、あまり人数が少なすぎると1人あたりの負担が大きくなってしまいます。メンバーが増えすぎてもコミュニケーションが大変になるので、最初は3〜5人程度にしておくと合同誌を作りやすいでしょう。

 * 誰が主催かハッキリせず、責任の所在がウヤムヤになるリスクがある

 みんなで「こんな本つくれたらいいですね〜」とだけ言っている状態だと、誰がリーダーになるのかハッキリしない場合があります。
 ある程度メンバーが集まったら、「主催はこの人」と決めて原稿とお金の管理をしてもらいましょう。

 リーダーシップをとる人がいない場合に特にリスクが大きくなり、もやっとしたまま一向に進まず、時間切れになってしまうパターンが多いです。あるいは、参画メンバーのモチベーションの差などとしても現れやすくなります。

 * 人が人を呼び、参加人数が増えすぎるリスクがある
 
 「知り合いにどんどん声をかけていく」方式だと、気づいたら執筆者が多くなっていることがあります。
 主催者側で「10人まで」と参加者の上限を決めておくと、「気づいたら参加者が膨れ上がっていて、管理しきれない」ということを防げるでしょう。
 (コントロールできる範囲で)増える分には、前述のようにパワーのある本が出来上がるのでそれは良いのですが…

== 募集要項の作成

公募制・推薦制いずれの場合でも、執筆者募集の時点で募集要項を定めておくと、執筆者とのコミュニケーションがスムーズになります。

 * 本の概要

 本のテーマやタイトル、想定の目次などを書きます。
 テーマを決めておくことで、参加者も「この内容なら書けそうかな？」と想像しやすくなります。

 * 執筆・配布スケジュール

 「締め切りがいつなのか？」ということは執筆者が作業スケジュールを立てる上で非常に重要です。
 印刷所の早割を意識して、少し早めの締め切りを設定しましょう。

 * 完成原稿の形式

 技術書の場合はRe:View+Github+CI出力が多いかと思います。
 初心者にも裾野を広げたい場合は、マークダウンやプレーンテキスト、Word等での提出もOKとすると敷居が下がります。
 編集作業を大変にしたくない場合は、募集要項の時点で「GitHubによる原稿管理が可能な方」と書いておくとよいでしょう。

 * 原稿料、謝礼

 原稿料、完成本の献本冊数、打ち上げの有無などを記載します。

 * 免責事項

 ブログなどへの再録方針、商業化の方針、印刷費の負担などの情報を記載します。

====[column][コラム：合同誌作成のコツ]

読みやすい合同誌を作るには、募集の段階で「テーマ」と「目次」を決めておくとよいでしょう。
「コミュニティのみんなで出す」ことだけを目的にしてしまうと、読者にとってはまとまりがなく読みにくい本となってしまいます。
同人なので作り手が楽しむことも大切ですが、せっかくなら読者にも楽しんでもらえるよう、いい本を作れるといいですね。