= 権利やお金周りに関して

この章では、合同誌作成の上で避けては通れない権利やお金のお話をします。

== お金まわり

あとでモメないように、必ず執筆者募集の時点で決めて提示しておく。
仲間内でなんとなく盛り上がって、原稿ができあがった後にモメるのは最悪なのでちゃんとしよう。
税金計算が大変なので、合同誌形式の場合もアンソロジー形式の場合も費用と売上は主催一人で管理するとよい。青色申告している人が主催をやれると税金がオトクになるのでよい。
アンソロジー形式が議論が少なく済んでオススメ。

== 決めるべきこと

原稿料： お金はいくら渡すのか

献本： 1人につき何冊渡すのか

打ち上げ有無： イベント後に打ち上げをやるかどうか

=== 合同誌方式：利益をみんなで分配

いつまでの利益？

電子版がちまちま売れる度に分配するのは大変すぎるので、イベントから1週間後〜1ヶ月後ぐらいの期間で利益を確定させて分配する

=== アンソロジー方式：所定の原稿料をお支払い

相場に応じて金額を設定する

=== 論点
1. 「本の制作/頒布費用は誰が持つか？」
2. 「売上は誰に行くか？」（電子版の利益でたらどうするか？含む）
3. 「参加者の謝礼は？」

 * パターン①シンプルパターン

制作費：主催者が全額持つ
売上（利益）：主催者が全額懐に入れる
謝礼：完成した本を数冊進呈（＋原稿料（ページ数によらず一定））（＋打ち上げ招待（希望者のみ））

 * パターン②平等にパターン

制作費：主催者が全額持つ
売上（利益）：参加者に等分（電子版の売上を含めて4月末で計算、5月以降の利益は主催者の懐へ））
謝礼：完成した本を数冊進呈（＋打ち上げ招待（希望者のみ））

 * パターン③がんばった人ありがとうパターン

制作費：主催者が全額持つ
売上（利益）：希望者に等分（電子版の売上を含めて4月末で計算、5月以降の利益は主催者の懐へ）
→Aさん以外は今のところ「利益いりません」と表明しているので、活躍してくれた運営コアメンバーなどで分ける
謝礼：完成した本を数冊進呈（＋打ち上げ招待（希望者のみ））

※主催者が懐に入れた分は、そのまま懐に入れる、寄付する、広告を出して費用として計上するなど好きにしてもらう
※打ち上げはやるかどうか未定なので、やるとしたら謝礼になるかな？というイメージです

 * 方針
レシート管理が大変なので、費用の負担は一人に集中させる
利益の分配も手間がかかるので、なるべく手間がかからないようにする

 * 印刷費
A：主催者（編集者）が全額持つ
B：参加者が割り勘して出す（利益が出なかった場合？）
→管理がメンドクサくなるので、費用は一括で誰か一人が負担した方がよさそう

 * 売上

 1. 主催者が全額懐に
 2. 参加者に等分（→税務上は原稿料という名目になる）
 3. 全額（印刷費分を引いた額）をどこかに寄付

 * 参加者の謝礼

 1：完成した本を数冊進呈のみ
 2：原稿料（現金）（売上を按分しない場合、一定額を支払）
 3：完成した本を数冊＋原稿料（現金）

その他、打ち上げ招待など
→参加の度合いによって謝礼の量（渡す本の数とか）をわける？？？

 * 電子版の売上
 
 1. 主催者が全額懐に
 2. 参加者に等分
 3. 全額（印刷費分を引いた額）をどこかに寄付


一定期間をすぎたらあとは主催者の煮るなり焼くなり方式がよさそう？
ちまちま著者全員に等分するのは税務的にも手続き的にもメンド〜すぎます。

== 権利について

ある程度全体を読んだり、不明点が出たら参照したりといった使い方が多いかと思います。

=== 商業化について

念のため執筆者募集の時点で決めておく
商業化の打診が来たら、「執筆者と相談して可否を決める」など
各自の原稿については、商業版への掲載するしないは別途検討可能とする。と明記しておくのも一案。

一部分あるいは1章を商業版から省くというのもありです。実例に触れる場合、特にデリケートな案件、関係者であればわかってしまう場合など、削ったほうがいい場合もありえます。ただし、削ると中身が減るので、本の魅力が(わずかに)薄れる場合があります。中身のぼかしを強める、フェイクを増やす等で対応できないかを先に検討する方が良いと思います。

=== 再録方針について

各執筆者の同人誌やブログなどへ同じ文章を載せていいかどうか決めます。
特段の理由がない限りは、特に制限しなくても良いでしょう。ただし、お金を出して買ってくれている人がたくさんいるということで、そのまま全文を公開するなどはちょっともにょるところはあるかもしれません。

==　まとめ

もめやすいお金や権利関係について、予め決めておく方が良い、という話をしました。せっかく本ができてもそういったところで揉めると最悪の場合発行できないとか、無理やり発行して揉めてしまい、あとの人間関係にも影響するといった事態に陥ります。そうならいためにも、編集長がある程度イニシアチブをとり、関係者の合意をとっておくことが望ましいです。

なお、編集長の意向を基本として、こうしたいがそれで良いか？という確認の仕方をとるほうがスムーズに行きます。

