= 合同誌のメリット

技術同人誌を書くことにはたくさんのメリットがあります。本章ではさらに、「合同誌」のメリットを深掘りしてみることにしましょう。

== 合同誌のメリット

合同誌を作るメリットは複数ありますが、以下の4項目をそれぞれ取り上げます。
 * 本が厚くなる
 * 執筆のハードルが下がる
 * 本のクオリティが上がる（中身面）
 * コミュニティ、会社などの成果として発行できる

それぞれについて、メリットを述べます。

=== 本が厚くなる
一人で本を書くことを考えてみます。20P書いてみました。薄い本が出来上がります。発行された本はすべからく尊いのですが、その労力を考えるとなかなか大変です。お疲れ様でした。

書きたいネタがあればよいのですが、「10ページなら書けるけど、50ページは書けないなぁ…」「薄すぎてニーズないんじゃないだろうか」。そういう「心理的障壁」については大変良くわかります。特に技術書は50P100Pを軽く超える本がぼこぼこ生えて@<fn>{haeru}いますから、二の足を踏む気持ちはよくわかります。

//footnote[haeru][技術同人誌の執筆者は、「本が生える」という表現をよく使います。気づいたら本が生えていた。イベントまであと1週間あるので本を生やすことにしました。などと言った使い方をします。]

10ページなら書けるかな、そんな人が5人集まったらどうなるでしょう？10ページ×5人=50ページ。かなり盛大な厚みの本ができあがります。10人集まれば？100ページになりましたね。重量級ですね。

発行されたという時点で全ての同人誌は等しく優勝であり、薄いからダメというわけではありませんが、こと技術書においては「厚いは正義」であることは事実です。ただ厚いだけですと冗長だという批判もあるかもしれません。しかし、ページ数が多ければそれだけ丁寧に記載されているということも言えます。網羅する情報が多いということですから。

ページが増えれば、白紙のメモ帳ではありませんから内容も増えます。同じ内容を書くにしても、50ページの本では落さざるをえなかった内容、例えば初心者向けのインストールについての丁寧なチュートリアル、あるいは超ニッチなノウハウ、そういったものが組み込まれるなど、内容が厚くなる可能性は上がります。

== 執筆の心理的ハードルが下がる

20ページ書くのはは大変です。まして50ページを一人で書き上げるのはとっても大変です。そして、本文を書くだけでなく、その前段階の調査もかなりの分量になりますから、時間も労力もかかります。これらが執筆の心理的ハードルになることも十分に理解します。さらに、入稿やイベント店番といった付帯する内容もすべてが「やらない理由」としては十分です。

 * 50ページもかけない
 * 書くネタがない
 * 入稿方法がわからない
 * イベント参加方法がわからない
 * ワンオペだし・・・
 * 印刷費、在庫のリスクはかぶれない・かぶりたくない

ハードルは一度飛び越えてしまえば、次からはハードルではなくなるというのは別の問題です。

5ページでもいいですよ？なんなら1ページでも。イベント申し込みとか入稿とかは全部こっちでやります。店番は、イベント中にふらっと来てくれればいいので1-2時間やってください。印刷費と在庫リスクはすべてこちらでひきうけます。だから書いてみませんか？あなたの知見をください。

そう言われたらどうですか？「ほんとに？じゃあ5ページなら書けるかな。」そう思いませんか？そういう合同誌であれば、(少なくとも親方Project主催の合同誌は本当に)そういう意図で募集しています。

執筆の心理的ハードルを一度超えてしまえば、案外サクサク書けるようになります。あとから見返してみればあのハードルの高さは何だったんだろうと思うかもしれません。世の中のハードルなんて案外そんなものかもしれませんよ。

== 本のクオリティが上がる

ある技術の全体感を網羅的に示したいとき、一人で書いていてはどうしてもそのカバー範囲にむら、得意不得意が生まれます。複数人で書く場合、それぞれの執筆者の得意とする範囲は異なるでしょう。それぞれが得意な部分を分担すれば、カバー範囲全体の品質が上がります。

他の人の原稿を見てみると実はここにこんなすごい小ネタ/ノウハウがあって、と思いつくかもしれません。本体原稿に対して、そういう小ネタをコラムとして埋め込むことができるのは合同誌ならではの効能です。本人がカバーできなかった範囲を複数人でカバーすることができます。

一人の著者が持っている知識を100としましょう。その人が本に出せた内容を80とします。例えば重要だとは思わなかった、執筆時間の制約、その部分はあまり詳しくないので省略せざるを得なかった、などが100%出せなかった理由として考えられます。自分が持っている知識を暗黙知を含めてすべて出すことは現実的には不可能です。それに対して、5人の著者がそれぞれ80の内容を書いたとします。出来上がった本の内容は、400です。単純計算にはならないかもしれませんが、2倍や3倍は簡単に内容がUPする、これが一つのテーマに対してみんなで書いた合同誌の威力です。

書籍全体に対してのコントリビューションの大きさは人によるのは当然ですが、著者として入った以上、何らかの寄与はしているはずです。その寄与がなかったらと考えると考えてみてください。

「技術同人誌を書こう-アウトプットのススメ-」をお持ちの方は、10人いる著者の誰か一人いなかったときのことを考えてみてください。担当した1章（ないしは2-3章）、あるいはコラムがいくつか抜け落ちると考えてみてください。本を作る前であればあるいは思いつかなかったかもしれない内容ですが、それが抜け落ちたと考えたときの喪失感はかなり大きいものになると思います。

それ以外にも、原稿データの生成や入稿、イベントそのものに関する知見を著者一同で共有し、相談してより良い物にできるなど、執筆から入稿、イベント参加全般に渡って知見の共有と分担により参入障壁を下げられます。

== コミュニティの成果として
合同誌を書くということは、複数人の著者が必要です。その著者のつながりはなんですか？もともとの友人、会社の有志、所属コミュニティの有志、いずれも何らかのつながりを持つコミュニティが基準となります。

会社で本を作った場合、各著者の業務や興味、会社としての活動などについて取り上げる場合が多いと考えられます。それは、WebページやBlog以上にその会社、そのグループなどについて雄弁に物語ります。守秘義務的な制約はあるでしょうが、中の人の生の声、考え方に触れる素晴らしい媒体になります。

ある技術（言語やフレームワーク、ツールでも何でも構いません）に関するコミュニティ（公式非公式問わず）でその技術に関する本を書くというのもいいですね。ときには、公式マニュアルを超えるような素敵な本ができあがるかもしれません。ユーザーズグループの有志ならば、持っている知識とモチベーションがともに高く、今不足している情報を埋めるなど、価値の高い本が書ける可能性が高くなります。

逆に、あるテーマについて書きたいから執筆者募集！とやるのも一つの選択です。当サークルの既刊である「技術同人誌を書こう」あるいは「ワンストップ見積もり本」はこうして出来上がりました。成立の過程はここでは深く触れませんが、その後も執筆者の皆さんとは何かと絡むことも多く、これらの本の執筆者自体で一つのコミュニティが成立しているといえる状況になっています。コミュニティでのアウトプットとは時系列が逆となっていますが、そういう例もあるということで取り上げました。

合同誌執筆者をどうやって集めるかという方法については別章に譲りますが、コミュニティの成果として合同誌を書くことは大変意義のあることだと考えます。

== 合同誌のデメリット

合同誌にデメリットがないとは言えませんので、それについてもここで触れます。

合同誌のデメリットは、以下の通りです。

 * 執筆者のスケジュール調整、原稿催促等（主に編集長が大変。詳細は別章でも触れます）
 * 内容がバラバラになりやすい
 * 執筆者のレベル差
 * 権利および金銭に関するトラブル

これらが合同誌のトラブルにつながりやすい事項かとおもいます。

=== 執筆者のスケジュール調整、原稿催促等

複数人で執筆する以上、全体のスケジュール調整は編集長の責任になります。スケジュールは十分にバッファを持って設定し、入稿期限に間に合うように執筆者の尻を叩き、最悪の場合は上がってこない原稿を落とすとか、締切を伸ばすといった全体のコントロールを編集長責任で決定する必要があります。ここをなあなあで行うと、締切に原稿が揃わないために合同誌が空中分解するという最悪の事態に直結します。

最初に設定した締切を伸ばすのも、編集長の権限です。早割を諦めてでも原稿を集めるのか、それとも最初に決めた締切を守り間に合わなかった原稿は切り捨てるのかといった決断を迫られます。

執筆者は（というよりも人間というものはと言ってもいいかもしれませんが）基本的にデッドライナーです。締切直前にならないと動くことができないのです。

スケジュールについての詳細は別章に譲りますが、十分に重ねて十分なバッファを設定する必要があることを繰り返しておきます。

また、最後の最後で完成していない原稿を落とす、あるいは編集長、執筆者で加筆するということも視野に入れて全体の進捗コントロールをする必要があります。そういう意味で、編集長の負荷はかなり高いものとならざるを得ません。その作業の見積もりが甘いと、編集長が徹夜で作業をしてギリギリ入稿に帳尻を合わせる羽目になりますので、スケジュール調整は合同誌作成におけるクリティカルな要素の一つです。

最悪の場合は原稿が集まらずに発行できなくなってしまいますので、スケジュール管理と進捗管理には十分に注意する必要があります。

=== 内容がバラバラになりやすい

複数の執筆者が書くため、内容及び文章に統一感が出ないという問題があります。てにをはの使い方や文章の雰囲気は執筆者によって異なります。個性と言って良い場合もありますが、技術について記述する技術書を作る場合にはデメリットとなる場合があります。読んでいて違和感があるとか、比喩が多い少ないなどで違和感を感じるなどがわかりやすい例でしょうか。無意識的に気になってしまう、なにか分かりづらいなぁ、と感じる人がいるかも知れません。

さらに、特定のテーマについて複数人で書く形式の合同誌の場合、そのテーマ内のトピックスに関する興味や人口のむら・濃淡に起因して、原稿のカバー範囲にむらが生じる場合があります。これらは網羅性という意味で障害になることがあります。

とはいえ、厚くなる部分は世の中的にニーズがたかく、カバーする人、興味を持つ人が多い領域であるから、多い・厚い部分はそのままで良いと考えることもできます。

自分が興味のある内容を好きに書いて良い、という形式にすると、かなりバラバラな印象の本ができあがることがあります。大学のサークルの合同誌などで多いでしょう。これはこれで良いものですし、致し方ない面もあります。その場合、そういうものだと割り切って作って良いと思います。1冊の中で読者に刺さる1章があるとその本の勝ちです。

ただし、全体の原稿を見回して、似たテーマは隣に配置する。レイヤー的に考えたときに下層レイヤーから上層レイヤーに並べる、ホットなトピックは前に置くなど、初心者向けを前に玄人向けを後ろに、並べ方を少し考えたほうが良いです。完全にランダム、あるいは著者あいうえお順などは厳しいですね。ちょっとした編集のコツです。

=== 執筆者のレベル差

ここで言うレベル差とは、執筆に関するレベル差です。執筆テーマに関する理解度についての懸念ではありません。文章を書き慣れているか、執筆ツール（例えばReview、Markdown等）に関する知識、などの話です。

文章を書き慣れていない人は、てにをはがおかしいとか、1文の中に主語が2つある、主語述語がつながらない（文構造がねじれている）など、読みづらい文章になることが少なくありません。（書き慣れていても完璧かというと決してそんなことはないのですが）。

あるいは、執筆ツールに関するレベル差というのも、編集長の負荷を上げる原因となります。例えばRe:viewを執筆環境として設定しているときに、Wordしか使ったことがない人に原稿をお願いしたい場合などが考えられます。

そのままでは原稿が合体できませんから、以下のいずれかの方法を取る必要があります。選択肢の一つは、「執筆者に指定ツールを覚えてもらう」です。今回はReviewですからReviewで書いてください！とお願いすることです。これはたしかに編集長は楽なのですが、執筆者のハードルを上げることになります。

もう一つの方法は、執筆者が書きやすい形式で原稿を上げてもらい、誰か（大抵の場合は編集長）がコンバートする方法です。WordやMarkdown、プレーンテキストなど執筆者が書きやすい方式で書いてもらえるので、「好きな方式で書いていいですよ」と参加募集をしやすいというメリットがあります。しかしその場合、コンバートに必要な工数を見込んでおく必要があります。

最後の手段が「生のpdfをもらって連結する」です。執筆者も自分の好きな環境で書けて、最後に合体させるだけなので編集も楽ちんです。表などの複雑な書式を扱いづらい環境で
、複雑な表などを寄稿で組み込む場合に選択肢に入ります。デメリットは以下の通りです。

 * フォーマットの微妙なズレなど、体裁が完全一致しない
 * ページ数や目次などへの反映が面倒
 * 原稿の共有、修正等が面倒

一連の組版に入らないので、例えばダミーのページで目次を設定するとか案外面倒です。また、修正が入るたびに著者に連絡をして修正してもらい、そのpdfを送ってもらうなど、やり取りがスムーズにならない場合があります。

==== [column] Word原稿をもらった場合のコンバート方法

画像貼り込みが多い原稿ををWordでもらった場合に、一番カンタンなコンバート手順を以下に示します。

1. docxであることを確認する。(.docならdocxに保存しなおす）
2. コピーして、hoge.docx->hote.zipにリネームする。
3. 解凍する。
4. 画像ファイルを一括でarticles/image/hoge/(その原稿の画像フォルダ）にコピーする。
5. Reviewなどに配置していく

Office系の新しいファイルであるdocxなどの正体はzip圧縮したxmlです。したがって、ZIPにリネームして解凍すると画像ファイルを取り出す事ができます。いちいちスクリーンショットを撮ったり、クリップボードからファイルとして書き出すなどの手間を経ることなく元原稿に含まれるすべての画像を手に入れる事ができます。

画像をコピーしてペイントソフトに貼り付け、保存し張り込むなど気が遠くなる作業ですが、この方法を知ってコンバートも大変楽になりました

==== [/column]

==== [column] コンバート後の確認について
コンバートしたあとのpdfは必ず執筆者に確認してもらいましょう。段落のレベル、箇条書き、その他についてチェックしてほしい旨を伝えます。

このとき、修正点はできれば自分でやってほしい旨を伝えます。

Reviewをつかったことはなくても、一度変換してしまえば、周りを見ながら修正するくらいの作業は当人にやってもらいましょう。そうでなければ、編集長の負荷が際限なく上がってしまいます。

Markdownやプレーンテキストをもらって編集部でコンバートする場合、元原稿格納用フォルダを作り、そこに入れてもらうのがスムーズです。そして、更にその下に、コンバート済フォルダを作り、コンバートが終わったらそこに格納する。という運用にすると、混乱が少なくなります。

格納フォルダにあるうちは、.mdファイルをいじっても良いが、コンバート済フォルダに移動したあとは（なんとか）.reファイルの方を調整して（周りを見ながら頑張って追記修正お願い）という運用にするのがスムーズです。

いちいち元ファイルを直してもらっていては、変更部分を随時コンバートする必要が生じ、git等のバージョン管理を使っていても面倒この上ないのです。

==== [/column]

=== 権利とお金に関するトラブル
幸いにして、私自身の関わった合同誌において、権利とお金に関するトラブルはありませんが、いずれも事前に定めておかないとトラブルの原因となり、合同誌が、あるいはコミュニティが空中分解に直結します。

カッコ内は解説や例です。（例といっても、それが良い、というものばかりではありません）

 * 印刷費は誰が払うのか（編集長が出す。割り勘集金するなど）
 * 原稿料はいくらか。支払いタイミングはいつか
 * 各章の権利は誰に所属するのか（別の本に掲載するのはOKかどうか、編集部で二次利用に制限があるのか）
 * 売上はどうするのか？（みんなで山分け、打ち上げ豪華に、編集長全取り）
 * 委託はどうするか？（書店委託する。Boothのみ。委託しないでイベントのみ）
 * 電子版はどうするのか？（電子版をBoothで。内容デリケートなので電子版なし）
 * 商業化オファーがあったらどうするか？（著者の意見を聞いて編集長判断。全会一致を旨とする。章・著者ごと判断で出したくない人は原稿削除）

このあたりを明確にしてから募集・発行することが好ましいです。追って相談、でも良いですが、このあたりは最終的にどうするんだっけ？となりやすい項目です。悪意を持ってゴネるひとはいないと信じたいですが、編集長が勝手に約束を破るとか勝手にレギュレーションを変えるなどはトラブルの原因になります。とはいえ、すべて合議制としてしまうと物事が進まなくなります。

また、著者によって寄与（端的に言えば担当ページ数。それ以外もありますが）は異なります。単純明快に1人1票なのか、ページ数によって意見に重み付けが入るのかとか、意見対立があったらどうするのかなどについても、少し考えておくと良いです。編集長（≒発起人）が方向性については権力を持って良いし、そうあるべきですから、揉めそうになったら、全員がそっぽむく方針でなければ、早めに「今回はこうします」と決めてしまったほうが良いと思います。

著者がいなくなれば当然合同誌は成立しませんが、編集長がいなくなっても合同誌は成立しません。複数の人がいる以上、意見は完全には一致しません。現実路線でうまいこと回しましょう。

=== 著者のデメリット-まとめとして-

ここまで、合同誌を書くメリットと（編集長の）デメリットについて述べました。合同誌を書くことによる著者のデメリットは基本ありません。最悪の場合で、約束された原稿料が支払われないとか、在庫を引き取る羽目になる、印刷費の頭割りをかぶる。程度でしょうか。これらも決して小さいとは言えませんが…

自分が上げるべき原稿を予定通り仕上げれば、著者としての大きな顔ができます。単著にはなりませんが、「執筆」に慣れてから単著を仕上げればよいのです。本を書いたことがないならぜひとも、とりあえず1ページからでも寄稿して、「執筆者」の肩書を手に入れてはいかがでしょう？

この本を読んで、合同誌を作ってみたい、と思っていただけたら幸いです。分かりづらいところ等ありましたら、ぜひ質問してください。サポート、お手伝いします。

主催は厳しいけど参加してみたい、と思った方。この本を始めとして、ワンストップシリーズを始めとして様々な合同誌の企画を走らせています。そこに参加してみませんか？連絡お待ちしています。