= 合同誌のスケジュール感

合同誌の企画を思いついた場合、最初に決めるのは締切です。参加者募集、執筆、校正、組版など、様々な項目がふりかかかってきます。初めて企画者・編集長をやる場合、ほぼ確実にどれかに躓きます。そのバッファを確保し他スケジュールを引く必要があります。

== 最初に引くスケジュール

発行するイベントの日程は確認しましたか？次の技術書典ですか？いいですね。

まずイベント日程を確認します。次に、3週間前の日曜日に、入稿日（最終）と設定します。次に、1ヶ月前を入稿日（公式）と定めます。ここで関係者（著者、寄稿者、イラストレーター等、この合同誌の参加者）に告知するのは、入稿日（公式）です。すべての作業をこの日に終わらせるべく動きます。入稿ができる状態とは、

 1. すべての原稿が集まり
 2. 校正、レビューが終わり
 3. 一つのpdfファイル（あるいはその他の入稿可能なデータ）になり
 4. 印刷所にデータアップロードができる（印刷所、プランが決定している）

状態を指します。間違っても入稿日=原稿提出日ではありません。原稿が集まった状態というのは、上記の1.が終わった状態です。ここから2.3.4を行う必要があり、それぞれに罠があります。その罠にハマった場合簡単に数時間が経過します。ですから、そのバッファを十分に確保する必要があります。

またここで入稿日（最終）を軽々しく口にしてはいけません。人間というものは基本的にデッドライナーです。まだ余裕があるということで筆が乗らない人もいるでしょう。業務都合等で少し遅れる人もいるでしょう。できるだけ救済したいという人情は十分に理解できます。そこに情けは無用！と言うつもりはありません。できる限り救済しましょう。しかしその救済を行うためには、事前に十分なバッファを確保しておく必要があるのです。

また、実は入稿日（最終）も数日のバッファを持っているのですが、それも口にしてはいけません。入稿日（最終）からの遅れは印刷費に直結します。印刷所の締切一覧を見ていただければわかりますが、なん段階かの締切があります。早割（特割等名前は変わる場合があります）、通常入稿、割増締切（ない印刷会社もあります）の設定があるとして、例えば早割は3割引、割増は2割り増し、といった印刷費設定がなされています。したがって早割と割増を比較すると、印刷費が倍近く（印刷所によっては倍以上）変わりうるということです。損益分岐点が上がる、結局バタバタで追記できない、誤植等が増える等本の品質が下がる、体裁に関する制約が増える（表紙がモノクロしか選択できない、ページ数に制限が生じる）などのデメリットが生じてきます。

私の実体験も含みますが、確かに締め切り前の1週間の進捗は目覚ましいものがあります。しかし、それは「設定した締切」に対しての一週間で、特定の日の1週間ではありません。ということは、早割期限を締め切りに設定すれば、そこが黄金の1週間になるのです。

これは最終締切だけでなく、他のマイルストーンにも適用できます。

==　合同誌のマイルストーン例

私の企画する合同誌では、一般に以下のマイルストーンを定めます。目安の日程を書きます。企画公開から入稿までに3ヶ月ある場合を想定して、イベント（当日）のx日前という書き方で書きます。

 * 目次締切（2.5ヶ月前）

著者の皆さんに想定する目次を提出してもらいます。実質的には、担当章の策定とほぼ同じになります。またここで編集長から目次を提示し「誰か書いてー」を参考として挙げておきます。編集長の目次案（一次案）は企画BlogまたはGitのIssue、あるいはReadme.mdに書いて置くほうが良いですが、ここらへんで著者に出してもらいます。出したからには自分が書かなければ、という意識を植え付けることもできますし、編集長一人の視点ではなく、複数の視点で列挙できますのでより良いものができます。三人寄れば文殊の知恵とはよく言ったものです。ここで注目いただきたいのは、募集開始から案外すぐに目次締切を設定するところです。今回の例では、3ヶ月前の募集開始に対し2.5ヶ月前に設定すると言っています。とすると、2週間で最初の締切が来るということです。執筆に必要なのは「いかに小さい締切（=マイルストーン）を設定しそれを回すか」です。大きな締切を先の日程に設定しても、その締切が近づくまで腰は上がりません。

 * 初稿締切（１‥5ヶ月前）

著者の皆さんの一旦の締切です。ここまでに全体分量的に8割程度の原稿が出ていることが望ましいです。編集長はまずここをターゲットにして著者の尻を叩きましょう。実際問題としては、今から編集、レビュー、追記が山程発生しますから、今原稿が出ていなくても何ら問題はありません。

ここで確定させるべきは、節目次=章の1レベル下@<fn>[chapter]です。章目次はすでにできていますが、ここで節目次一覧を作ると、その合同誌に足りない記事・内容がわかります。残りの1ヶ月でこれらを埋めることに注力します。


//footnote[chapter][ここでは、章>節>小節>段落と定義しておきます。標準テンプレでは3の小節までが目次に採番・抽出されます。]

 * 本文締切（1ヶ月前）

まだ間に合いますが、一旦ここで提出しててもらいます。前述の公称締め切りです。ここで、改めて入稿日および最終締切を明確に告知し、更に尻を叩きます。ここからは、レビューと追記を全力で行います。追記は、足りないと思う部分について行います。自分でかければ良いですが、お願い誰か書いて、あるいは、XXさんYYについて書ける？と直接依頼しても良いでしょう。依頼するときは、分量が少なくても良い旨付記してお願いすると良いです。追記の分量はある程度少なくても構いません。ないよりは100倍良いです。編集長も積極的に本文を書きましょう。

校正については、明らかな誤植については著者確認なく直してもよいでしょう。また、特に同人誌であれば、細かい校正に時間をかけるより、本文の拡充に注力したほうが良いと考えます。テニヲハを直している暇があれば、原稿を書き足すのです。

レビューで行うべきは、間違いの検出、理論的破綻の検出です。基本的には細かい誤植、テニヲハの修正は不要です。もちろん見つけたものは直して構いません。明らかなものは、著者確認するまでもなく直してしまって良いでしょう。ただしあまり細かいところを直し始めると、時間ばかりかかってしまい、原稿が進まなくなります。

あくまで本書のターゲットは同人誌ですが、同人誌においては細かいミスよりも全体の厚みの方を優先するとわりきってはどうでしょうか？

また、ここをめどに、表紙の完成原稿をもらいましょう。当然発注・依頼の時点でここを納期として依頼しておく必要があります。微修正もありますから、そのあたりを含めて十分なバッファを確保しておく必要があるのです。また表紙が確定するので、そろそろ告知を始めると良いでしょう。それぞれの章の1ページ目や1章全部、目次や表紙を公開したりすると良いでしょう。

 * 最終締切（3週間前）

 イベントの3週間前が原稿の最終締切になります。ここで出ていない原稿は落とさざるを得ません。ここからは、全体の読み込み（内容的なミス、論理的飛躍や矛盾等の抽出）とコラム単位での追記を行います。同時に編集長は入稿に向けてまえがきやあとがき、著者一覧の整理調整を進めます。案外時間がかかるので、この最終調整は、一度予行演習をやっておくと良いです。

コードロックは明言しましょう。「これから最終作業に入るので、更新は原則禁止です！（修正する場合は編集長に連絡を）」を著者一同に告知します。少々面倒ですが、修正を無制限にしておくと、ページ数がずれたりします。寄稿やイラストの差し込み、あるいはページ数の調整（4の倍数にする）などをここでやります。印刷の都合でページ数は4の倍数にする必要があります。そのために例えばまえがきやあとがきで調整する、図の大きさを少しいじって1ページ増減させるなどの微調整を行います。ですからページ数が変動するような修正がはいると困ります。

さて、3週間前に設定しましたが、じつは入稿日までは1週間程度のバッファがあります。ここでの１週間は、編集長が倒れたり本業での割り込みが入ったときなどのためのバッファです。3週間前に設定し、1週間微調整を行っても、イベント2週間前の早割に間に合うという算段です。