= この合同誌に参加しました @ひらりん@


==== この合同誌に参加しました

 * Onestop 勉強会（親方Project）

==== 参加のきっかけ
2019年のデブサミの「アウトプットのすすめ」セッションに関するツイートをしていたところ、親方さんをはじめとした登壇者の方々にリプライをもらい、そこから合同誌への寄稿を誘われました。

セッションを聞いたことでアウトプットのよさを改めて感じ、「執筆してみたい！」という気持ちが上がっていたところだったので、そのテンションのまま即決で参加を決めました。

==== 初参加して得たもの

以前より「本を書いてみたい」と漠然と思っていたので、それがあっさり叶ってしまったことが大きいです。執筆はアウトプットの方法としてハードルが高い部類だと勝手に位置付けていたのを、見事に崩していただけたことが大きいです。

Re:VIEW等を使った執筆を実際に体験することができたのもとてもよい経験になりました。

==== 困ったところ

はじめは「締め切りがいつなのか」「テンプレートなどはあるのか」などわからないことも多かったですが、リポジトリ（特にREADME.md）を見ればわかることだったので、取り掛かるまでの疑問はすぐに解消はしました。

書きあがったあとは、その書いた文章をどう提出すればよいのかは迷いました。単純にRe:VIEWに慣れていないせいもありましたが、新規にファイルを作るのか既存のファイルに追記するのかがわからず、また今回は「寄稿」という形での参加だったところ、「寄稿」の場合は提出・追記方法が異なるのかなどわからなかったため、どうしたらよいのか困ってしまいました。

==== よかったところ

深く考えずに参加を決めてしまったものの、少ない量でも参加できる合同誌への寄稿という形式が、執筆が初めてでも参加しやすかったのでよかったです。

困ったところはいくつかあったものの、それらに対応するためにSlackという参加者のオープンな会話の場があり、そこで質問をしたり過去ログを見ることですぐに解消できる状態にあったのはよかったと思います。

CIでその時点での全体像がどうなっているのかをすぐ確認できたのもとてもよかったです。「この本に自分が参加するんだな」というイメージが非常にしやすかったです（はじめのほうで戸惑った部分もこれを見れば一発でイメージできたことも多いのでもっと早く気づければよかったというのはありますが）。

またたとえ締め切りが近くても殺伐とした雰囲気にはならず、参加させていただいたときからよい雰囲気が続いていたことはとてもありがたく思いました。

加えて、今回は湊川あいさんの漫画や表紙絵の作成過程を一部見ることができたのが感動でした。締め切り間際に多数の原稿がマージされ本が急成長していく様も圧巻でした。合同誌では他の方の執筆過程を覗くことができるので、そんな楽しみもあるのだなと思いました。

==== 感想

執筆の過程を見ることができたこと、そしてそこに参加できたことが非常に良かったです。Re:VIEWって便利だなとか、CIは執筆でも大事なんだなとか、執筆を支える技術を学ぶことができたのは大きな収穫です。

チームの雰囲気づくりから執筆環境の整備まで、振り返ってみれば至れり尽くせりなところでしたが、そこに気づくまで少し時間がかかってしまったのが個人的にもったいなかったかなと思いました。

特に自分の書いた文章がどう完成した本の一部になっていくのかは最初に見ておくべきでした。書いたものがどう集まり、どう本になるのかという流れをいかに早くつかめるかで、執筆のスムーズさに大きく差が出ると感じました。

とはいえ、今回はなにより執筆へのハードルが自分の中で下がったことがとても大きいです。これから執筆へも挑戦していきたくなりました。合同誌は執筆への意識を変えてくれるとても良い機会でした。

合同誌は執筆が初めてでも参加しやすく、一緒に参加している他の方の執筆（原稿内容や執筆・編集作業）を見て学べることも多いです。合同誌への参加は非常に楽しく素晴らしい経験になります。ぜひ、たくさんの方にチャレンジしてほしいと思います！