= 権利やお金周りに関して

この章では、合同誌作成の上で避けては通れない権利やお金のお話をします。

== お金まわり
あとでモメないように、必ず執筆者募集の時点で決めて提示しておく。
仲間内でなんとなく盛り上がって、原稿ができあがった後にモメるのは最悪なのでちゃんとしよう。
税金計算が大変なので、合同誌形式の場合もアンソロジー形式の場合も費用と売上は主催一人で管理するとよい。青色申告している人が主催をやれると税金がオトクになるのでよい。
アンソロジー形式が議論が少なく済んでオススメ。

== 決めるべきこと
原稿料： お金はいくら渡すのか
献本： 1人につき何冊渡すのか
打ち上げ有無： イベント後に打ち上げをやるかどうか

=== 合同誌方式：利益をみんなで分配
いつまでの利益？
電子版がちまちま売れる度に分配するのは大変すぎるので、イベントから1週間後〜1ヶ月後ぐらいの期間で利益を確定させて分配する

=== アンソロジー方式：所定の原稿料をお支払い
相場に応じて金額を設定する

=== 論点
1. 「本の制作/頒布費用は誰が持つか？」
2. 「売上は誰に行くか？」（電子版の利益でたらどうするか？含む）
3. 「参加者の謝礼は？」

パターン①シンプルパターン
制作費：主催者が全額持つ
売上（利益）：主催者が全額懐に入れる
謝礼：完成した本を数冊進呈（＋原稿料（ページ数によらず一定））（＋打ち上げ招待（希望者のみ））

パターン②平等にパターン
制作費：主催者が全額持つ
売上（利益）：参加者に等分（電子版の売上を含めて4月末で計算、5月以降の利益は主催者の懐へ））
謝礼：完成した本を数冊進呈（＋打ち上げ招待（希望者のみ））

パターン③がんばった人ありがとうパターン
制作費：主催者が全額持つ
売上（利益）：希望者に等分（電子版の売上を含めて4月末で計算、5月以降の利益は主催者の懐へ）
→牧野さん以外は今のところ「利益いりません」と表明しているので、活躍してくれた運営コアメンバーなどで分ける
謝礼：完成した本を数冊進呈（＋打ち上げ招待（希望者のみ））

※主催者が懐に入れた分は、そのまま懐に入れる、寄付する、広告を出して費用として計上するなど好きにしてもらう
※打ち上げはやるかどうか未定なので、やるとしたら謝礼になるかな？というイメージです

* 方針
レシート管理が大変なので、費用の負担は一人に集中させる
利益の分配も手間がかかるので、なるべく手間がかからないようにする

* 印刷費
A：主催者（編集者）が全額持つ
B：参加者が割り勘して出す（利益が出なかった場合？）
→管理がメンドクサくなるので、費用は一括で誰か一人が負担した方がよさそう

* 売上
a：主催者が全額懐に
b：参加者に等分（→税務上は原稿料という名目になる）
c：全額（印刷費分を引いた額）をどこかに寄付

* 参加者の謝礼
1：完成した本を数冊進呈のみ
2：原稿料（現金）（売上を按分しない場合、一定額を支払）
3：完成した本を数冊＋原稿料（現金）
その他、打ち上げ招待など
→参加の度合いによって謝礼の量（渡す本の数とか）をわける？？？

* 電子版の売上
a：主催者が全額懐に
b：参加者に等分
c：全額（印刷費分を引いた額）をどこかに寄付
→一定期間をすぎたらあとは主催者の煮るなり焼くなり方式がよさそう？
ちまちま13人に等分するのは税務的にも手続き的にもメンド〜すぎる

== 商業化について
念のため執筆者募集の時点で決めておく
商業化の打診が来たら、「執筆者と相談して可否を決める」など

== 再録方針について
各執筆者の同人誌やブログなどへ同じ文章を載せていいかどうか決める
読者はお金を払って買ってくれるので、決めておくと読者が後からモヤモヤすることもなくてよい

==　まとめ

本章では、編集長の最初のお仕事である執筆環境構築として、この本でも実際に使っている、Review+Git+CIの環境構築について述べました。環境構築は時間と手間を掛けるところではありませんので、さっくり終わらせ、執筆と編集に注力しましょう。


