= 合同誌だしたよ

== はじめに

私は、2019年4月に開催される「技術書典6」に向けて、2つのサークルでそれぞれ合同誌を企画・編集しました。
両方あわせると総勢30名超の執筆者になり、とんでもなく困難な道のりでしたが、なんとか執筆時点では校了することが（ほぼ）できました。

これを記念して、振り返りをかねて寄稿します。

== 合同誌の紹介

=== Tech Do Book

こちらは、私が勤めている「株式会社メディアドゥ@<fn>{MEDIADO}」で企画した技術同人誌です。
社内からITエンジニア有志を募り、計10名が「興味を持った技術」をそれぞれテーマにして執筆し、160ページを超える超大作にしあがっています。

これまで社内に技術書をかいたことがある人間は一人もいません。
社内にまったく執筆のノウハウがありません。
ましてや、原稿を校閲するノウハウなんてまったくありません。
そして、執筆者の半数以上が新卒4年以内の若手です。

困難な状況に負けず、全員が無事原稿を書き上げ、完成までこぎつけることができたことは、驚きと感動でいっぱいです。
原稿制作には「Re:VIEW」を使わせていただき、公式ドキュメントと「ワンストップ！技術同人誌を書こう」を頼りに、進めてきました。

　

私たちは、技術書典6にシルバースポンサーとして出展しています。
応募手順の確認にはじまり、社内への説明と稟議が想像以上に大変な道のりでした。
経験のない私たちに対して最初は「本当にできるの？」「炎上しない？」など、信用がない状態からのスタートです。

私たちは、次のような準備を進めました。

 * 情報公開ガイドラインを作成し、社内承認を得る
 * 情報公開ガイドラインの説明会を開く
 * 企画書を作成し、提案する
 * 他社見本誌などをもちいて、丁寧に説明する
 * 編集チームをつくり、3名の編集体制を整える
 * 査読校閲チームをつくり、4名の校閲体制を整える
 * 社内デザイナーと調整し、表紙等をデザインする
 * マイルストーンを設定し、執筆者に定期確認を続ける
 * 印刷所を選定して見積もりをとる
 * 見積もりをもとに稟議する
 * スポンサー費用が外税だったため稟議しなおすという絶望感を楽しむ
 * ページ数が増えたことで稟議しなおすという絶望感を楽しむ
 * 原稿締切ほぼ当日に一部原稿をMarkdown→Re:VIEWに変換して楽しむ

なんだかやることだらけで大変そうですよね。
会社の経費を軽く100万円以上使うわけですから、丁寧かつ慎重に進める必要があります。
途中でくじけずやりきったのは、編集者や執筆者に大きな熱意があったからに他なりません。

もちろん、エンジニア有志の活動とはいえ、会社組織としての目的もありました。
合同誌を手にとっていただくことで、「私たちの会社にもエンジニアがいて、楽しいことをやってるよ！」を伝えたい。
こういった思いがあったからこそ、会社も許可してくれたのだろうと感じています。
印刷はまだこれからですが、当日は無料で1,000部配布予定です。
私も18ページの大作を執筆していて、早く完成した本をみたくて待ちきれません。

　

ここで伝えたいのは、「会社として技術合同誌を書くことは可能」だということです。
サークルとして好きな内容を綴るのももちろん素敵なことですが、合同誌はまたひとあじ違った楽しさがあります。

ぜひ、あなたの会社でも合同誌を出してみませんか？

私たちの経験やノウハウでしたらいつでもお伝えしますので、お困りの際にはお気軽にTwitter@<fn>{TWITTER}でお声がけください。

=== エンジニアの成長を応援する本

こちらは、私たちが運営しているエンジニアコミュニティ「エンジニアの登壇を応援する会@<fn>{ENGINEERSLT}」で企画した合同誌です。
コミュニティ内から20名超の執筆者を募り、書き始めていたところ、残念ながら技術書典6で落選してしまいました。

書き始めている人がたくさんいる、原稿がたくさんある、頒布できない、こんなに悲しい状況はありません。
執筆者に落選を報告するときは、すごく胸が締め付けられるような思いでした。

しかし、私たちはあきらめません。
「エンジニアの成長を応援する本」はおやかたさんのブース（親方Project＠あ01）に委託という形で頒布を予定しています。
そう、手にとられたこの本の隣で頒布しています！

　

私たちと同じようにサークルに落選し、打ちひしがれた方もたくさんいらっしゃいますよね。
他にも技術書を頒布できるイベントがほしいと考えられている方が多いのではないでしょうか。

 * はじめての技術書をカジュアルに頒布したい
 * 技術書を頒布できるイベントがもっとほしい
 * 新刊を作っているが頒布できる場所がない

私たちは、悔しさをばねにして、なんと新しい頒布場所を作りました。

　

//noindent
@<kw>{2019年7月27日（土）大田区産業プラザPiO}
//noindent
@<kw>{『技術書同人誌博覧会』略して『技書博』を開催します！}
//noindent
@<kw>{https://gishohaku.dev/}

　

諦めなければ、その想いを形にできます。

私たちは、エンジニアの成長を支援したいと願い、2018年8月にコミュニティを立ち上げ、活動をはじめました。
毎日が挑戦だらけです。
困難にみえることでも、挑戦すればきっと道はひらけます。
やってみなければ、成し遂げることはできません。
この本を手にとられた方は、もちろん@<kw>{これから合同誌を書く人}ですよね？
ぜひあなたの作る合同誌を、私たちの「技書博」でも頒布してください。

　

肝心の合同誌紹介をすっかり忘れていました。
この本は「さまざまなアウトプットを通じて成長を加速する」をテーマにして、寄稿者それぞれが自身の成長を綴っています。
読めば絶対に@<kw>{アウトプットの重要性}を再認識できます。そして、成長のヒントがちりばめられています。

次のようなテーマの記事が掲載されています。

 * はじめてのアウトプット
 * 困難な道への挑戦
 * 背中を押してくれる人
 * 背中を押す勇気

いずれもすごく面白そうですよね。是非一度手にとって、そのままお買い上げください。
　

会社で作るものとは違い、コミュニティ内の有志で作る合同誌ですから、想像以上にたくさんの困難がありました。
成功/失敗を含めて、これだけは次回以降絶対に頑張るぞというところを次にまとめますので、ぜひご参考にしてください。

 * 品質を担保する仕組みを作る
   ** たとえば、テキスト校正くんなどを仕組み化する
   ** 早い段階で*.reファイルの書き方を教える
   ** 校正をオープンな場で行う
   ** 先に日本語指導をしておく
 * 締め切りをこまめに作る
   ** 概要/一次稿/修正稿/校正稿程度では足りない
   ** 早い段階から2週間単位でやることを決める
   ** タスクとマイルストーンをもっと明確にする
 * オフラインで集合する
   ** 今回は1度しか集まれなかった
   ** できれば校正段階で1回は集まりたい

他の記事でも言及されていますが、合同誌は「進捗がみえない」「締切駆動すぎる」になりがちなところが大きな課題になります。
単に原稿をプッシュするだけでは、頻度（進捗を確認できるタイミング）が少なすぎます。
進捗がわからないこと自体、不安になります。
期限を余裕で超える方もいます。
納期に余裕をもたせ、こまめにスケジュールを切って丁寧に進捗を管理する、というプロジェクトマネジメントの模範解答になりそうな結論ですが、これらをしっかり早い段階で設計していくことが何よりも大事だと感じました。

== まとめ

本章では、私が合同誌2冊の編集を通じて気づいた点をまとめてお伝えしました。

少しだけ本の宣伝もさせていただきました。

両方を通して言えることは、なにごとも@<kw>{挑戦することが大切}なところです。
最初は失敗してもかまいません。
頑張ればリカバーできますし、最終的に100%の精度がでなくても大抵はなんとかなります。
自身の心に生えた挑戦の芽を摘まないように、大切に育ててください。
いつか、あなたの手元に本という形でよい成果が返ってきますから。

//footnote[MEDIADO][https://mediado.jp/]
//footnote[ENGINEERSLT][https://portal.engineers-lt.info]
//footnote[TWITTER][https://twitter.com/ariaki4dev]