= 技術書典に合同誌と分冊で出してみて

== はじめに

はじめまして、普段はAndroidのエンジニアをしている@zukkeyです。

技術書典4では、「エウレカ9(エウレカナイン)」というサークルで合同誌を出し、技術書典5では「Android StudioではじめるARCore入門」という本を同サークルで分冊で出版いたしました。

今回は、会社の有志で集まって合同誌と分冊で出した経験から、設立から執筆、イベント当日までの流れとメリットデメリットなどを紹介したいと思います。

今回紹介する内容は次のとおりです。

 * 技術書典に参加するようになった背景
 * 合同誌で共同執筆で出した目的
 * 人の集め方
 * 共同執筆の進め方
 * 締め切りに対するアクションの取り方
 * メンバー視点でみる編集する人の心得
 * お金と権利
 * レビュー体制
 * 当日の割り振り、当日用意した方が良いこと
 * 共同執筆のメリット
 * 共同執筆のデメリット
 * 分冊出版もやってみて
 * 分冊のメリット
 * 分冊のデメリット
 * まとめ
 * 今後について

対象とする読者は次のとおりです。

 * 合同誌を出版してみたい方
 * 全体の流れを知りたい方
 * 分冊出版にも挑戦してみたい方

あくまで一例にすぎませんが、これから技術書典にサークル参加してみたい方の参考になれば幸いです。

== 技術書典に参加するようになった背景

技術書典に参加するようになった背景は、実は会社の人が技術書典というイベントを知り、会社の有志でやってみたいとお声がけを頂いたのがきっかけです。

とにかくやってみたい！という編集長のもと、私はメンバーとして、半分文化祭に参加する気持ちで参加を決めました。

== 合同誌で共同執筆で出した目的

はじめて参加したのが、技術書典4で会社のメンバーでサークルのように参加したいということと、一人一冊をいきなりやるのはむずかしく、完成に辿り着けないのではという面もありまずは合同誌でやってみようということになりました。

合同誌だと、一人10ページ程度書くのみで体験的に参加できるし、１冊用意するよりはサンプルのプログラムを用意したとしても参加しやすいだろうという背景があり、最初は合同誌で出すことにしました。

== 人の集め方

人を集めるには、私たちは日常的に業務でSlackを利用しており、全体のチャンネルに周知した後に、やりたいと声を上げてくれたメンバーを技術書典用のチャンネルを作り、招待するという形をとって人を集めました。

Slackで反応しなかったとしても、直にやってみないかと声をかけて参加してくれるメンバーもいらっしゃいました。

== 共同執筆の進め方

最初に、ある程度人が集まったら、1~2ヶ月前にみんなで集まってキックオフ会を行いました。

キックオフ会では、RE:VIEWの環境構築から、github上にリポジトリを作成して、そちらでプルリクエストを出して執筆していく形を取っていました。

目次は書く人が自分でかき、プルリクエスト上で各々レビューを行い、日本語の間違いがないか記事の内容は適切かをレビューし合い、Approveされたらmasterにマージしていました。

== 締め切りに対するアクションの取り方

締め切りに対しては、編集長が最初に締め切りから逆算して何周目までに初稿、レビューが終わっていることを決めて、その週になるとリマインドするというアクションを取って声がけいただいておりました。

各自、締め切りまでどうかなどSlack上で進捗を共有しつつコミュニケーションをとって若干スケジュール通りにはいかなくてもみんなで締め切りを守ろうという動きができ
ていました。

== メンバー視点でみる編集する人の心得

編集長は、締め切りまでに色々とやることがあります。私は編集長ではありませんでしたが、隣で見ていて、出版業者に何冊するか連絡したり、最後の本の仕上げをするのに時間を割いたりする必要が有ります。

合同誌の時は、スケジュールが順調に行き、早めに編集作業に入るという動きができましたが、分冊で出版した際はメンバーの提出が直前に来たもので編集長には負担になっていました。メンバーも編集のことを頭に入れて動かないと、編集長が後々苦労することになるのでお互いに歩み寄る姿勢が大事です。


== お金と権利
お金に関しては、編集長が管理して、売り上げが溜まったらみんなの打ち上げ代として利用することではじめに合意を取っていました。権利に関しても、はじめに合意をとって編集長に委譲していました。

お金と権利の問題は、複数人でやる以上、はじめに全員で合意を取ったほうがいいです。合同誌で出版した時には、参加メンバーはみんなサークルに参加する意味合いが強かったので特に問題になるようなことはなくスムーズに合意を取ることができていました。

お互いに、参加するにあたって何を目的としてやるのか明確にした上ではじめるのが良いと思います。

== レビュー体制
レビュー体制は、各人がプルリクエストを作成し、入稿の２週間前にはメンバーにレビューをしてもらうように依頼を投げる体制をとり、お互いにレビューを行なっていました。

このレビュー対応後に、編集長は全体の編集作業が残っているので、メンバーは早めにレビューを依頼することを心がけると編集する側に取っては嬉しいと思います。

== 当日の割り振り、当日までに用意した方が良いこと
当日の割り振りは、Slack上でissueにメンバーのシフトを各々出れそうなところを入れてもらうように依頼して、当日は交代でブース当番をしていました。

当日までに用意した方がいいこととして、ブースで飾る用の本立てとお金を管理するケース、ある程度の硬貨をそれぞれ用意して早めに両替をして準備する必要があります。本立てとお金を管理するケースは最悪ギリギリでも間に合いますが、釣り銭となる硬貨は早めにチームで相談して用意しておくのが吉です。

== 共同執筆のメリット

同誌として、共同執筆のメリットは、最初に参加するハードルが極めて低い、ということです。また、単体ではニッチすぎる内容であっても、合同誌であれば手に取っていただいて、目にしていただける機会を得ることもできるという利点があります。

体験的に参加してみたい人や、内容がギーク過ぎて手に取ってもらえなかったり目に触れなかったりする心配がある人でも合同誌にはそれを容易にさせるメリットがあります。

== 共同執筆のデメリット

合同誌として出すにあたって、共同執筆のデメリットは、合同誌ゆえに制限がかけられ書きたい内容を書きたくてもかけない場合があるということがデメリットになります。

共同執筆ということで、全体のページ数から、参加する人数、出版に当たる負担という様々な制約の関係から書けるページ数が限られており、説明したいことが追加であっても書くことができないというのがデメリットに感じている人が多かったです。決められた制限の中で収めるというのも、また難しい場合が出てきます。

== 分冊出版もやってみて

私たちのサークルでは、合同誌を出した後に、色々な制約があって書きづらかったというデメリットから次はサークルとしては同じで参加してみるが、各々分冊で出してみようということになりました。

また、商業出版の話を伺っており、合同誌は商業誌化し辛いという側面があって、各々の技術スキルの向上、キャリアの形成にもなるだろうということもあって、商業出版を狙うという側面もありました。

そういう背景から、技術書典5では、各人が興味を持ったテーマを一人最低30ページ程度を目標に分冊で出すことになりました。

== 分冊のメリット

分冊のメリットとしてあげられるのが、やはり、合同誌の時に感じていた制約が無くなったおかげで、あまりページ数を気にする必要が無くなったことが大きかったです。また、分冊の場合は個人の責任で、もし仮に出版できなくなったとしても原稿を落とすだけなので周りに迷惑がかからないというメリットも生じます。

また、ありがたいことに、私は今回商業誌化されたので、やはり分冊にすると商業誌化を狙う機会ができるというのもメリットになり得ると思います。

== 分冊のデメリット

分冊のデメリットは、個人の戦いになりがちなため、サークルでやっていたとしても最初予定していた人数から、一人、また一人と原稿を落としてしまいがちになります。ある程度強制力がないと原稿を仕上げられないというタイプの場合には、合同誌で出版する方が良いと思います。

また、分冊は完全に自費で出版なため、それなりに発行するだけでお金がかかります。分冊の時にはみんなでワリカンできていましたが、その費用が個人でかかるので、ある程度金銭的な負担もあります。

さらに、分冊にしたことで、当然編集長の作業も増えます。編集を個々人がやる体制を取っていればいいのですが、今回はサークル創立の有志が編集長を引き受けてくれたものの、分冊にした影響とそれによる負担からギリギリにレビュー編集という流れになっていたので、合同誌の時の気持ちよりもより早めに準備することを心がける必要があります。

== まとめ
合同誌は、サークル活動や部活動の一環でみんなで体験的に参加して１つのものを作り上げるぞ！とか、会社として取り組んでいることをまとめて紹介に繋げるという種類で書き上げるのを目的にすると良い気がします。

逆に、分冊で出す場合は、個々人のやる気と絶対に仕上げるという気持ちがないと続かない部分があるので、それらを加味した上でも好きなことを書きたいとか、商業誌化を狙いたいとかそういう狙いの人には向いていると思います。

いずれにしても、本を出版してみると自分の知識の整理になるだけでなく出版の大変さとみんなで参加する楽しさを知ることができます。ハードルが高くて、参加するのに踏みとどまっている人は近くのエンジニアに声をかけてサークル参加してみるのが良いかもしれません。

== 今後について

今回は、「エウレカ9」での参加は都合により参加しておりませんが、今後また、自分でサークルを作るかどこかのサークルにお邪魔させていただいて、また技術同人誌を出してみようと思います。

最後まで見ていただき、ありがとうございました。これを見た方の何かの助けになれば幸いです。
