= お金や権利に関して
この章では、合同誌作成の上で避けては通れないお金や権利のお話をします。ここさえしっかりしておけば多くのトラブルを防げるので、気合いを入れて臨みましょう！

== お金まわり
あとでモメないように、必ず執筆者募集の時点で原稿料や献本の冊数について提示しておきましょう。

 * 合同誌方式：利益をみんなで分配
- 制作費：主催者が全額持つ
- 利益：参加者に等分（電子版の売上を含めて一定期間で計算、それ以降の利益は主催者の懐へ）
- 謝礼：完成した本を数冊進呈＋打ち上げ招待（希望者のみ）

合同誌形式のメリットは、
友人が原稿以外の作業を他のメンバーにも手伝ってもらう場合は、合同誌形式の方が納得感があるかもしれません。
デメリットとしては、利益の計算が複雑になり、主催者の手間が増えてしまうことでしょうか。
仲間内でなんとなく盛り上がって、原稿ができあがった後にモメることだけは避けたいものです。

 * アンソロジー方式：所定の原稿料をお支払い
- 制作費：主催者が全額持つ
- 利益：主催者が全額懐に入れる
- 謝礼：原稿料＋完成した本を数冊進呈＋打ち上げ招待（希望者のみ）

原稿料はページ数によらず一定にするか、変動にするかなど選ぼう。
せっかく書いてもらった執筆者に赤字を負担させるのは酷なので、費用は主催が一人で負担しよう。赤字になってしまったら、在庫を委託したり電子版をつくってがんばって販促しましょう。
友人2〜3人でやる場合は合同誌形式でもいいかもしれないが、公募の場合はアンソロジー形式が議論が少なく済んでオススメ。

=== 執筆者への謝礼の渡し方
原稿料： お金はいくら渡すのか
→ 相場は親方さんの5000円？
打ち上げ時に現金で渡すか、Amazonギフト券を使うと便利。今だとPaypayやKyashなどの送金アプリを使ってもいいかもしれない。
銀行振込に対応してもよいが、振込手数料がかかったり人によって振込口座が違ったり、人数が多いほど主催者が大変になることに注意。

献本： 1人につき何冊渡すのか
→ 最低1冊、ほかの人にも配れるよう3冊くらいあると安心？？？

== 税務処理について
主催者の税務処理：「原稿料」という扱いになる
執筆者の税務処理：確定申告が必要になる場合は、雑所得の「原稿料」という扱いで申告します。支払明細などは不要です。

あまった紙書籍の在庫は主催が棚卸資産として管理
税金計算が大変なので、合同誌形式の場合もアンソロジー形式の場合も費用と売上は主催一人で管理するとよい。青色申告している人が主催をやれると税金がオトクになるのでよい。

== 経費をつくって節税したい場合
普通に寄付をすると収入印紙2000円の分プラスになるので、個人事業主の確定申告のときは注意。
Googleアドセンス広告を出稿したり、OSSへ寄付すると「広告費」として計上することができます。

== 合同誌作成にかかる費用について
大きな出費は印刷代ですが、細かいところまでこだわろうとするとちまちまと出費があります。
確定申告の際にバタバタしないよう、合同誌の作成にかかりそうな費用を把握しておきましょう。
費用の概算は、2019年4月の技術書典6時点での目安です。

=== 本の頒布までに発生しそうな費用
 - 技術書典サークル参加費： 7,000円程度
 - 技術季報代：1000円程度
 - 本の印刷代：数万円 ※印刷所の早割を利用した費用削減を推奨
 - ポスター印刷代：2000〜3000円(印刷所によっては印刷代込み)  
 ポスターの印刷代は任意ですが、イベント会場でスペースを見つけやすくするためにあった方がよいです。
 技術書典のサークル数は年々増えているため、ポスターを目立たせれば「会場に行ったけど見つけられなかった……」という悲劇を防げます。
 - 電子版ダウンロードカードの印刷代：数千円（印刷部数による。電子版を頒布する場合）  
 コピー用紙や名刺など、QRコードを読み取れればなんでもOKです。イベント当日に増刷できるようにしておくと安心です。
 - 表紙デザイン代(委託する場合)：10,000円〜15,000円
 - 書籍の搬出費用(イベントで完売しなかった場合) 1500円〜
 イベントで完売しなかった場合は、印刷所の段ボールを使って余った在庫を搬出します。
 そのままboothに委託すれば、搬出費用が0円になるサービスもあるようです。
 - 制作過程で必要な有料サービスおよびソフトウェア  
 基本的にはテキストエディタ、ターミナル、Gitのホスティングサービスなどの無料サービスで合同誌を作ることができます。
 PhotoshopやIllustratorなど、デザインに必要なツールなどを購入する場合は別途費用がかかります。
 - サークル展示準備物：数百円〜  
 布、値札やポップなど。「あの布」と呼ばれるポケット付きの敷き布が人気です。
 - 打ち上げ代：イベント当日に打ち上げをやる場合（希望者のみ）

=== イベント後に発生する費用
 - 謝礼(完成本)の郵送費用：ネコポス365円（あんしんboothパック）、宅急便600円〜
 執筆者への献本は、イベント時受け取りもしくは郵送となります。
 イベントに来れない人向けには、完成本を郵送しましょう。boothやヤマト運輸の匿名配送を使うとプライバシーが守られて安心です。郵便局の局留やゆうパックを使用しても、個人で匿名配送することができます。
 - 謝礼(完成本)の梱包費用：数百円
 クラフト封筒、本を入れるビニール袋などを100均で購入することができます。

=== イベント後に紙の在庫があまった場合
 - 倉庫代（boothなど、発送作業を委託する場合は月額1000円程度）
 - 通販委託代（とらのあなやboothなど。委託手数料を販売価格に付加する場合は不要）
 - イベント代（その他のイベントに出展して売る場合）

== 権利について
== 商業化
本を作る前から商業化について考えるのはなんだか不思議ですが、念のため執筆者募集の時点で決めておきましょう。
「商業化の打診が来たら、「執筆者と相談して可否を決める」」など、募集要項に商業化の方針を書いておくとよいです。

== 再録方針
合同誌の各記事の著作権は、各記事の執筆者に帰属します。
執筆者は、寄稿した文章を同人誌やブログなどに再掲載することが可能です。
とはいえ、読者はお金を払って本を買ってくれますので、再録までの期間を決めて告知しておくとよいでしょう。
執筆者にも事前に公開OKとなる期間を伝えておくことで、安心して執筆に取りかかれます。

==　まとめ
本章では、合同誌作成のときに注意すべきお金と権利の問題について述べました。
みんながいい気持ちで本を手にするためにも、執筆者の募集前にしっかりと方針を決めておきましょう！


