= 編集長の心得

この章では、合同誌をスムーズに完成させるための編集長の心得について解説します。
起こりがちなトラブルと、それを回避するためのTipsをご紹介するので、ぜひ参考にしてください！
途中でくじけそうになることもあるかもしれませんが、合同誌を完成させた暁にはきっと貴重な経験が積めていることでしょう。

== 編集長のあるべき姿
合同誌の編集長に求められることは、一般的なビジネス書でリーダーに求められることと似ています。
チーム参加者のやる気を失わないように前向きなコメントを投げかけ、ゴールに向かって行動することを心がけましょう。

=== Good！
 * こまめな進捗報告
 執筆の進捗、表紙の完成、技術書典への申込など、マイルストーンごとにTwitterやSlackで報告しましょう。反応は少ないかもしれませんが、「ちゃんと行動している」ことを伝えることで参加者の不安をとりのぞくことができます。

 * 参加者の意見や行動に対しての感謝
 同人誌の作成は簡単なものではないし、大きく儲かるものでもありません。それにもかかわらず、「なんだか楽しそう」「1冊の本を完成させたい」「読者に思いを届けたい」といった気持ちで、執筆者の皆さんは参加してくれています。
 仕事でもないのに自発的に行動してくれること、貴重な時間を使ってくれることにまずは感謝しましょう。
 みんなでお互いの記事を読んで誤字・脱字を修正するなど、「感謝 → 行動 → 感謝……」のループを回せると、いい合同誌が作れます。

 *「本を発行する」ことを最優先に、風呂敷を畳む
 合同誌の主催には、冠婚葬祭レベルの調整力、忍耐力、責任感が必要になります。
 「あれもこれもやりたい！」とアイデアが広がることはよくありますが、実現できないと意味がありません。
 プロジェクトマネジメントがうまくいかないと、途中で合同誌の企画が頓挫する可能性もあります。
 「本を発行できる」だけで万々歳とまずは考えましょう！ 

=== BAD！
 * 威圧的な言動（参加者の人格の否定、提案をすぐに却下する、原稿にダメ出ししかしないなど）
 リーダーシップを取らなければいけない立場とはいえ、参加者に威圧的な言動を取るのはよくありません。
 参加者がやる気を失い、本のために「何かをしよう」という気持ちがなくなってしまいます。

例：
 * 人格の否定：「こんなこともわからないんですか？」「失礼じゃないですか？」
 * 提案をすぐに却下する： 「失敗しそう」「アンチパターンです」
 * 原稿にダメ出ししかしない： 「○○ではなくて△△してください」「わかってない」
 * コミュニケーションの拒否： 「じゃあどうすればいいんですか？」「議論に時間がかかって困る」

対策：「Yes、AND・・・」形式で具体的に提案する
 参加者の原稿に対して意見を言うときは、まず褒めた上で提案をすると受け入れられやすいです。
 * × 「雑さが目立ちますし、寄せ集め感が半端ない。残念すぎます。」
 * ○ 「いいですね！○○の部分を△△に修正したら、さらによくなるかもしれません！」

 提案をするときは、「〜かもしれません」「〜かなと思います」など語気を弱めるとスムーズに伝わります。
 「Yes,AND・・・」形式をみんなで取り入れ、楽しく作業しましょう！

 * 感情的な即レス
 リーダーには冷静さが求められます！
 参加者とのコミュニケーションで「ん？」と思うことがあっても、すぐに返信せずに落ち着いてから返信しましょう。
 すぐに返信してしまうと相手を刺激してしまい、泥沼にハマることがあります。
 理不尽な要求があったときなど、場合によっては「無視」も立派なコミュニケーションです。

 * 優柔不断で物事を決められない、意思決定が遅い
 決めないと本が完成しません！「決める」ことが編集長の仕事です！

対策：
* 本のコンセプトを事前に言語化しておき、それを基に判断する
* 自分だけで決められないなら経験者に聞いてみる

 * 言っていることをコロコロ変える
 執筆者を募集してから、締め切りやページ数の配分を大幅に変更するのはやめましょう。
 やむを得ない場合は、理由を説明して早めに共有するようにしましょう。

例：
最初は「1万文字まで」だったのに途中から「8000文字まで」に変更する
原稿は「3月下旬まで」という話だったのに、「3月5日まで」と〆切が早める
「テーマは○○」と伝えていたのに、途中から「△△の要素も入れたい」と変更する

対策:
* 作業の着手前にイメージやガイドラインを共有して、手戻りを防ぐ
* 決まったことはscrapboxなど、後でさっと読み返せる場所に経緯などを含めてまとめておく

 * みんなが見られる場所で愚痴る（TwitterやSlackなど）、ネガティブな物言いをする
 ついついやりがちですが、不安なことがあってもみんなが見られる場所で愚痴るのはやめましょう。
 「この人と一緒に本を作っていて大丈夫なのかな？」と参加者が不安になってしまいます。
 愚痴は親しい友人との飲みの席やLINEなど、参加者に伝わらない場所に留めましょう。

例：「仕事が忙しくて全然作業の時間がとれない…発行できるかな…」

対策：
「もう無理かも」と愚痴るのではなく、「じゃあどうしたら完成するのか？」を考えましょう！
主催して人を集めたはいいものの、仕事が忙しかったり、不慮な事態が発生してキャパオーバーになることはあるかもしれなません。そんなときは「最低限」やるべきことを整理してみましょう。

 1. わからないことがある
 もくもく執筆会や技術書典主催のイベントに行ったり、Twitterで経験者に質問してみましょう！
 礼儀さえ守ればみんな助けてくれるはずです！

 技術書典主催イベント：https://techbookfest.connpass.com/
 もくもく執筆会：https://techbook-meetup.connpass.com/
 
 2. 編集長としての作業が多すぎる
 ×「編集作業がめちゃくちゃ大変…。誰か○○してくれないかな……。」
 ○ 明確にタスクを整理して、参加者で手伝ってくれる人がいないか個別にお願いする

「誰かお願いできませんか？」と呼びかけると、「誰かがやってくれるだろう」とみんな思ってスルーされる確率が上がります。
「○○さんお願いできませんか？」と個別に頼むことで、実際にやってくれる確率が高まるでしょう。
 参加者で手伝ってくれる人が現れない場合は、自分の知人・友人などにお願いできないか打診するのも手です。
 そこまでやっても手伝ってくれる人が現れない場合は、ときにはあきらめることも必要です。
 「絶対にその作業をしないと本が完成しないのか？」を考えて、なくても大丈夫ならその作業は省きましょう。

 3. 参加者の連絡・作業が遅くて困る
 締め切り当日に「○○日締め切りです！」と連絡するのではなく、締め切りの3〜4日前に「進捗どうですか？」と確認します。
 全体に呼びかけても反応がない場合は、個別に連絡しましょう。
 「返信が遅い」「作業が遅い」と参加者を責めるのではなく、「あとは何をすれば完成になりそうですか？」ということを確認しましょう。
 最初から遅れることを前提にバッファを立てておくと、焦らずにすみます。

 4.参加者が多くて、意思決定に時間がかかる
 募集の時点で詳細を決めておくと後からモメなくてすみます。
 編集長の権限である程度は決め打ちしましょう。

議論を進めるコツ
* 選択肢を提示する
案を3つ出し、3番目に自分のおすすめを持ってくることが多いです。

* 権威を利用する
自分が同じことを思っていても、自分に実績がないと信じてもらえないことがあります。そんなときはすでに実績のある第三者の声を利用してみましょう。

* 結論を先に言い、理由を簡潔に説明する
情報量が多いと誰も読んでくれない、決断できないということがあります。
一方で情報量が少ないと「これはどういう意味？」「結局、 結論はどれ？」と混乱がまきおこり、コミュニケーションコストがかかります。
結論 → 理由の順序で説明することで、主張をわかりやすくすることができます。

* 議論を工程でわけて、工程が戻らないようにする行かないようにする
1. アイデアを出す工程
どんな案でもいいのでとにかく出します。アイデアを否定しないことが大切です。
2. みんなで議論する工程
コンセプトを基に案を絞ります。ここでも「○○はダメ」ではなく「△△がいい」と前向きで具体的な意見を心がけましょう。
3. 結論を出す工程
コンセプトに則って最終決定をくだします。一人で決められない場合は、第三者の意見を聞いてみても参考になるでしょう。

それぞれの工程にスケジュールを立てておくと、工程を戻らずに議論を進めることができます。

 5.スケジュールどおりに進まない
「仕事が忙しい」「引っ越し」「転職」「体調不良」などなど、参加者が多いほど不慮の事態が発生します。
 スケジュールどおりに進まないのは当然と考え、少しぐらいの遅れにはどーんと構えて行動しましょう。

対策：
* 基本は執筆者のタスクは「原稿」「執筆者の自己紹介文」のみとする
* 全てを相談せず、決定事項として連絡する
「○○でどうですか？」ではなく「○○で行きます！」と決定事項として報告して、異論や反論が出た場合だけ修正しましょう。
* 金曜日の朝にリマインドして日曜日には完了できるようにする
みんな仕事や学校など生活があるので、平日は返信が遅かったり反応できないことが多いです。
週末に連絡や作業を終わらせることができると、スムーズに進みます。
金曜日: 今週終わらせるべきタスクの確認、リマインド
日曜日: 絶対終わらせるべきタスクは終わらせる、大丈夫なタスクは次の週に繰り越す

== まとめ
「同人誌」なのだから、みんなが楽しく・むりなく作業できることが大切です。
「この本を作りたい！」と参加者みんなが期待を持って作業できるよう、具体的で前向きなコミュニケーションを心がけましょう。