= この合同誌に参加しました @MzRyuKa

=== この合同誌に参加しました

 * Onestop 勉強会（親方Project）
 * エンジニアの成長を応援する本（エンジニアの登壇を応援する会）

=== 初参加して得たもの

 * 一部分とはいえ、自分でも技術同人誌を書けるんだという前向きな気持ち
 * 合同誌でも「技術同人誌の著者」という実績解除！

=== 感想

 * 集合知が集まるとこんなに面白いんだ！
 * 他の人の文章がべた褒めされていると「自分なんて」と萎縮したけど、自分は自分でしかないと思い直すことで気分が楽になって執筆できた。
 * 書けなかった時は苦しかった。でも、書ききった後に振り返ると苦しみも含めて楽しかった！！

=== 困ったこと

 * 意外と他の人の進捗がみえないので、「本当に本は出るのかな？」なんて思っていました。
 * 主催の人が主導しないと、寄稿者は意外と動かない。自分も他の人の寄稿文章をしっかり見ようとは考えませんでした。
 * ReViewの使い方を忘れていたので、他の人を真似ながら書いてドキドキしながらpushしてました。

=== もっとこうしたらスムーズ

 * 休みに時間を一気にとってやるよりも、日々少しずつでもコミットしていく方が気持ちが楽です。
 * 雑でも良いので文章は書ききった方が良いです。その上で、推敲していけば、落とすことは最悪ありません。
 * 締め切りまで待つ必要もなく、ある程度書いたら提出（GitHubを利用しているならプルリク）するようにして「進捗を出している」感を出しましょう。
 * 相互レビュー期間は、期間指定は大事。大体の人は土日といった仕事の休みの日に稼働するので、レビューア／レビューイもそこを意識した方がよい。

=== 参加者目線での知見

 参加時点でのモチベーションは高いものの、 期間が空きすぎると他にやることが出てきて優先順位が下がってしまいます。また、書いてないと「書かなきゃ・・・」とプレッシャーが少しずつかかってくるので、モヤモヤしながら日々を過ごすことになります。なので、申し込んだら優先して時間をとってしまいましょう。一旦書ききってしまうと良いと思います。

 
