= 著者紹介

#@# dowonloaded jpg files used as icons

#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}

普段は「レーザープロジェクタを自作するためのいろいろ」というあたりのネタで執筆中。コミケと技術書典に出没。デッドライナーだけど、最近締め切りをでっち上げて自分の尻を叩く方法を学んだので、コンスタントに本が書けるようになった。プログラミングは苦手。しめきりたのしー。ワンストップ本1こと、技術同人誌を書こうが商業化したり、錬金ラボをみんなで作ったり、楽しすぎる毎日です。


== 執筆者
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/KJuhmDlA_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ariaki @ariaki4dev https://twitter.com/ariaki4dev\\
        サークル名：エンジニアの登壇を応援する会 https://portal.engineers-lt.info/
        \end{minipage}
    \hspace{1ex}
//}
勉強会『エンジニアの登壇を応援する会』を立ち上げ活動中。Windows 95発売と共にプログラムに目覚め、フリーソフト公開を通じてIT業界へ就職し今に至る。コミュニティを通じて親方さんからお声がけいただき、楽しそうだったので勢いだけではじめて執筆させていただきました。エンジニアにもそれ以外の方にも楽しく読んで頂けるようなエモい内容でお伝えできればと思っています。

　

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction /
        \end{minipage}
    \hspace{1ex}
//}
おしごと界隈で働いているエンジニア
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。
growthfactionやengineers_ltでは、広報担当としてコミュニティの認知向上をするために日夜努力しております。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/rubys8arks_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        かしい @rubys8arks https://twitter.com/rubys8arks\\
        サークル名：＃IndieCoderJP
        \end{minipage}
    \hspace{1ex}
//}
フリーの駆け出しWEBエンジニア。お笑いライブの検索サイト「ワラリー！」を運営中。もともとは外資のITコンサル会社(SI)で業務システムの設計を担当。独学でRuby on Rails、JavaScriptなどを勉強してフリーランスに。「個人開発がやりたくなる本」という合同誌を発行しました。技術ブログでは初心者向けの情報を発信中。

　
　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hayashih.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        hayashih @hayashih https://twitter.com/hayashih\\
        サークル名：アナトリーラボ 
        \end{minipage}
    \hspace{1ex} 
//}
ここに一言コメントを書く

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/zukkey_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        zukkey @zukkey59 https://twitter.com/zukkey59\\
        サークル名：エウレカ9
        \end{minipage}
    \hspace{1ex}
//}
ウイスキーと筋肉を愛するAndroidエンジニア。大学在学中に株式会社エウレカにインターンとして誘われ、長期インターンを経て正式に2018年4月に新卒入社。恋愛・婚活マッチングサービス「Pairs」のAndroid版を担当。「Android StudioではじめるARCore入門」の著者。

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ota42y.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ota42y @ota42y https://twitter.com/ota42y\\
        サークル名： すべてがM(icro)になる
        \end{minipage}
    \hspace{1ex} 
//}
C++でのソシャゲ開発からRuby on Railsのサーバサイド、AWS Lambdaによるサーバレスまでなんでも手を出すタイプ。締め切りのことを考えずに動く締め切り駆動タイプなのでだいたい締め切りに追われてる。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hyata.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ひゃた @digitaljunky https://twitter.com/digitaljunky\\
        サークル名： Gravity Pianist
        \end{minipage}
    \hspace{1ex} 
//}
Androidエンジニア……のはずなのに、サーバーレスアーキテクチャが大好きな人。バックエンド(Java, Node.js, AWS, Dockerなど)もフロントエンド(Android, Unity, Flutter, Vue.jsなど)も原稿も言われたら何でもやってしまう。


== 表紙イラスト担当




#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
