= あとがき

この本を手にとっていただきありがとうございます。

技術同人誌を書こうを書いた時点では想定していなかった、合同誌に関するノウハウ部分を集めた本です。コミュニティで本を書くメリット、ハマりやすいネタ、原稿や著者の集め方や著者の尻の叩き方など、様々な内容を一通り網羅できたと考えています。また、実際に合同誌に参加してみての感想、得たものややりづらかったことなどの実例も含まれた本が出来上がりました。

寄稿いただきました皆様、ありがとうございました。合同誌参加が初めてのかた、自分で立ち上げた方、何度か当方主催の本に寄稿いただいている方、それぞれ経験や立場に応じて異なる視点で有用な情報を上げていただきました。本当にありがとうございます。

もしこの本を読んで、合同誌を作ろうと思ったときに、この情報が書いてないぞ、といったご指摘もあろうかと思います。書き漏らしたのはひとえに編集長である私の責任です。もしそんな内容があった際には、ご連絡いただけますと幸いです。加筆・修正は随時行っていきたいと思っています。その際には、あなたの知見を貸してください。

表紙イラストは、ワンストップ本恒例の湊川あい@llminatollさんにやっていただけました。ありがとうございます。今回は合同誌ということで、複数人で書いている事がわかるGitの樹形図と、厚い本がモチーフですね。素敵な表紙に仕上げていただきました。

さて、紙面も尽きてまいりました。一旦このあたりで、締めたいと思います。また別の本でお会いできることを楽しみにしております。次の本のネタおよび執筆者を募集しております。

== 最後の最後に

この章を読んで、ちょっと書いてみようかな、と思った方へ。

今すぐエディタを起動して、なにか書いてみましょう。書く内容は何でも構いません。仕事で得た知識、困ったこと、今興味のあること、使ってみたい技術、あるいは参加した勉強会の感想・得た知識でも構いません。とりあえず、Blogに書くなどしてみましょう。たとえ短めでも、Blogの記事が1本から3本位あれば、寄稿1章分の分量になります。あるいは、Twitter 10本でも1000字くらいになります。1000字って、B5の本1ページですよ？案外すぐですよね。

次に、寄稿できそうな先を探してみませんか？「XXについてなにか書いてみたい」　「xxについて寄稿したい」などつぶやいてみましょう。Twitterだって十分なアウトプットであり、決意表明です。勉強会などでLT登壇とは言わずとも懇親会で隣の人に話してみても良いですね。黙っていては誰にも届きませんが、口に出してみればきっと誰かに届きます。その小さくて大きなつぶやきが誰かに届いたあとの例は、この本にたくさんのっています。次はあなたの番です。

アウトプットすることは決して特別なことでも難しいことでもありません。ただ一つだけ違うところは、アウトプットしたかどうかだけです。

ゼロをイチにするのは、倍率としては無限大です。そこに決定的な差があることは事実です。イノベーションなどの話で、ゼロとイチは決定的に違う、と言われますよね。たしかにそうです。

ですが、こうも考えてみましょう。ゼロからイチの差はたった1です。一歩を踏み出したら、それはイチです。最初の一歩、あるいは0.1歩でも構いません。

一歩を踏み出した時点で、@<b>{「もっとも難しく、でも最も簡単なハードル」}を超えたことになります。

一度踏み出せば、アウトプットというハードルは決定的に下がります。なぜなら、一度やったことのあることを媒体を変えて行うだけだからです。Twitterで数回アウトプットしたことを、少しまとめるとBlogになります。Blogでアウトプットしたことを少しまとめると、LTや寄稿になります。そしてそのLTや寄稿を何回かやれば、もうその界隈ではオーソリティの一人になります。

あなたの書いた同人誌、あなたが寄稿した合同誌、あなたが主催した合同誌をぜひ見せてください！

//flushright{
2019年4月

編集長　親方＠親方Project　拝
//}
