= あとがき

この本を手にとっていただきありがとうございます。

技術同人誌を書こうを書いた時点では想定していなかった、合同誌に関するノウハウ部分を集めた本です。コミュニティで本を書くメリット、ハマりやすいネタ、原稿や著者の集め方や著者の尻の叩き方など、様々な内容を一通り網羅できたと考えています。また、実際に合同誌に参加してみての感想、得たものややりづらかったことなどの実例も含まれた本が出来上がりました。

寄稿いただきました皆様、ありがとうございました。合同誌参加が初めてのかた、自分で立ち上げた方、何度か当方主催の本に寄稿いただいている方、それぞれ経験や立場に応じて異なる視点で有用な情報を上げていただきました。本当にありがとうございます。

もしこの本を読んで、合同誌を作ろうと思ったときに、この情報が書いてないぞ、といったご指摘もあろうかと思います。書き漏らしたのはひとえに編集長である私の責任です。もしそんな内容があった際には、ご連絡いただけますと幸いです。加筆・修正は随時行っていきたいと思っています。その際には、あなたの知見を貸してください。

表紙イラストは、ワンストップ本恒例の湊川あい@llminatollさんにやっていただけました。ありがとうございます。今回は合同誌ということで、複数人で書いている事がわかるGitの樹形図と、厚い本がモチーフですね。素敵な表紙に仕上げていただきました。

さて、紙面も尽きてまいりました。一旦このあたりで、締めたいと思います。また別の本でお会いできることを楽しみにしております。次の本のネタおよび執筆者を募集しております。

//flushright{
2019年4月

編集長　親方＠親方Project　拝
//}
