= はじめに

== この本の目的

この本を手にとっていただき、ありがとうございます。

この本は、技術同人誌の中でも、特に合同誌の作成にフォーカスを当てた本です。合同誌は、複数の著者で原稿を集めて一冊の本に仕上げるものですが、合同誌ならではのノウハウもあります。もちろんメリットも大きいのですが、舵取りに失敗するとプロジェクトが崩壊する危険性もはらんでいます。

この本に先立って発行した技術同人誌を書こうにも締め切りや入稿に対するノウハウは記載しましたが、合同誌として複数人で執筆するスタイルになる合同誌には対応できなかったとの思いがありました。

そこで本書では、作成のメリット、デメリット・リスク、準備から著者の集め方、執筆の方法、著者の尻の叩き方、権利や金銭面でケアしておいたほうが良い項目など、合同誌を作る場合にハマリやすい内容について網羅することを目標としました。

この本も合同誌です。合同誌ならではで、沢山の人の知見が集まった素晴らしい本になったかと思います。

執筆・寄稿いただいた皆様も、合同誌に参加して得たもの、苦労したところがあり、それを惜しみなく共有していただきました。

もしこの本を読んで合同誌を作ってみたとか、参加したくなったという方はぜひ教えてください。作ったという場合には微力ながら宣伝いたします。また参加したくなった方は、親方Projectで主催している合同誌への参加いただくのはいつでも可能ですし、ツテを頼って他の合同誌を紹介するなども可能かもしれません。カジュアルに本を書いてみませんか？この本自体も、著者を増やす活動の一環です。アウトプットは楽しいぞ！


//flushright{

2019年4月

編集長　親方＠親方Project　拝

//}

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。